C:\Users\HJE\AppData\Local\Programs\Python\Python37\python.exe E:/java/python/youtube_1.py
== 유튜브 강의추천 알고리즘 시스템 계정 화면입니다 ==
강의 검색어를 입력하세요 :생활영어
===========강의 조회수, 좋아요수, 싫어요수, =============
강의조회수 :  437,841
좋아요 :  8636
싫어요 :  252개
./data/youtube_pd0.csv
['영어회화 평생수강+200%환급\u200d🍁10만원 할인했추!☞ \rhttps://bit.ly/2EY0t4b\r영어회화 10분의 기적 5종 패키지 교재 10% 할인구매 ☞https://bit.ly/35JjVJz  조회수 총 35만 ✨  10분의 기적 패턴으로 말하기\r영어회화 패턴 100개! 처음부터 끝까지 함께 복습하자🔥  \r영어회화, 정답은 역시 기초영어 교육 1위 해커스톡🌟 생활영어&영어단어&기초영어회화의 명가✨ \r해커스톡과 함께 영어공부해요٩(◕‿◕｡)۶\r영상이 유익했다면 좋아요 꾹♡ 꾹♡ 눌러주시고\r주위 친구, 가족분들에게 널리 널리 ~~ 알려주세용❣\r좋아요♡와 댓글, 구독은 필수!!!  💘 #생활영어 #영어회화 #영어공부   *한경비즈니스 선정 2020 한국품질만족도 교육(온·오프라인 기초영어) 부문 1위 해커스', '선생님유쾌하고 밝은 음성 너~~무 좋아요 구독신청합니다영어를 공부하고자 하는 분들에개 선생님의 강의는 단비와 같습니다복 많이 받으실겁니다~~♡♡♡', '해커스는 광고가 없어서 짱입니다', '선생님! 큰 도움 되고 있어요  참 고맙습니다~', '내용도  최고요 광고도 없고군말도 없고단연 최고입니다', '유익한 채널 ~^^구독자예요. 감사합니다.', 'Thanks a million.', '52:17', '나는 분명 거밍님의 재생목록을 보고있었는데 왜 여기로 온거지..? 영어공부하라는 거밍님의  계시인가?', '제니 짱~~', '내가~~  네가~~발음 구분 안됩니다', '37:36', '최고입니다~감사합니다^^', '17:35', '다시 이곳 화면에 나오는 해커스톡 영어10분의 기적 구입했습니다. 감사합니다.', '최고입니다 좋은 강의 감사해요 ^^', '끝까지 들을 수 있을 것 같아요~~!💗💗💗', '선생님! 감사합니다....', '너무 감사합니다.제니리♡', '중독성있어요~굿입니다^^', '이렇게 도움받다니 저알 고맙습니다 I m sure  l  can do  this', '감사합니다', '복 받으실 거에요...잘 듣고 있습니다.', '속도도 발음도 모두 다 듣기 편해요.정말 감사합니다.', '1:13:33', '제니리 선생님 영어가 쏙쏙들어 오네요!좋아요 구독 눌렀습니다! 감사합니다!', '감사합니다너무 유용합니다', '영어 참 피곤하네.   네가 더 열심히 노력했으면 좋겠어에 more가 원트가 아닌 like', 'ㄱㅆㅅㅌㅊ 정보의 나눔과 사회공헌 너무좋아여', '감사합니다', '일단 한번 다 들었습니다!끝까지 해 보질 못했는데, 뿌듯하네요 ^^계속 반복해서 다 외우려고 합니다.제니리 선생님 감사드립니다. 행복하세요~', '저 이민까지오면서 영알못이라서 진짜 문제였는데 이거 듣고 조금은 영어 할수있게 됐어요 정말 감사합니다ㅠ', '감사합니다~♡♡♡♡♡', '감사합니다', '항상 유익한 동영상 업로드 해주셔서 감사합니다~영어 공부 열심히 할게요!', '감사합니다', '헐~~~~거의10시간~~~~감사합니다 ❤', '최고의 강의 입니다^^', '딱 내가 찾던 거네', '어? 일등이네ㅎㅎ', '감사해요^-^', '좋네요!!!', '재미있어요~^^저절로 학습 최고에요!', '11:13', '너무 너무 너무 감사합니다.열심히 할께요.', '열심히 따라 할께요!!!', '😊😊좋아야^^', '광고가 없어서 집중이 더 잘 됩니다.감사합니다.', '귀에 쏙쏙 들어와요.감사드립니다..  복받으세요^^', '정말 휼륭해요감사합니다', '선생님 톡톡튀는 음색이 귀에 쏚쏙이에요항상잘 듣고 있어요. 감사합니다~^^', '일하면서 틈틈히 듣고보는데 3일 걸렸네요.긴 단어나 어려운 단어가 붙어있을때 따라하기가 좀 힘드네요. 혀가 굳는 느낌... 반복해서 듣고 따라하다보면 익숙해질까요?', '정말 잘 배웁니다 고맙습니다', '흩어져있었던 100일치를 묶어 놓으니 너무 좋습니다.액기스 같은 표현들 큰 도움됩니다.제니 리 선생님, 감사합니다~~^^', '와우 대박', '제니리쌤 강의는 활기가 넘쳐요👍따라하다보면 재밋어 시간이 금방가요😄수고하셨어요😄😄😄', '좋아요 굿!', '1:37:26', '와우 엄청난 영상이네요~~~꼭 끝까지 다 볼거예요.^^', '샘 저장해놓고 반복해서 열공할께요.저한테 많은 도움되고 있어요.thank so much Sam~~^^', '덕분에 감사히 잘듣고있습니다 감사합니다.', '31:04', '19:34', '51:35', '헤커스톡 최고예요 ~ 감사합니다!', '57:50', '2일째  저녁  마침내  끝까지  완주했어요!  뿌뜻합니다. 감사합니다.', '이렇게 공부하면 진짜 회화가능해요?? 제니리 샘??', '제니리로 대동단결~~', '선생님의 재능기부', '감사합니다... 너무 많은 도움이 되네요... 항상 복 받으세요~~', '5:53', '드디어 100강까지 1회 들었네요. 어제부터 거의 10시간동안 제니리 쌤 목소리만 들었네요.좋은 내용 감사합니다.', '따라 말하는분들 혹시 학생들인가요~?ㅎㅎ', 'Day 3 11:08Day 4 19:37Day 5 26:41 Day 6 33:41', '0:54 1일6:16 2일', '38:3701:01:3801:21:3401:37:1002:04:2902:19:19', '이거 제가 하루에 한표현씩 매일 하고 있는데 영알못이었던 제가 점점 실력이 느는 것 같아요!! 나중에 여행가서 여기서 배운 표현 써먹으면 되겠네요!!👍🏻', '11:13', "00:54 Day1 I'm used to~ 나는~에 익숙해\r05:52 Day2 I'm afraid~ (유감이지만)~인것같아\r11:09 Day3 I'm sure~  ~라고 확신해19:39 day4 I'm not sure~ ~인지 잘 모르겠어26:42 day5 Are you sure~? 너~인거 확실해?33:42 day6 I'm saying~ ~라고 말하는거야", '매일 잘 공부하고 있습니다. 좋은 강의 대단히 감사합니다 🙇', '아주 나한테 딱이야~~~~~~~~~딱~~~ 쉐도잉이구 머구 이게 딱이구만 해커스톡 알러뷰~~~~~~제니리~ 알러뷰~~~~~~~~', '최곱니다정말 ㅜ ㅜ 맨날들으며 쉐도잉중><', '굿', '57:40', '시작 넣어주세요 ㅡㅜ오히려 같이 말하고 좋았는데지금 편집해서 더 거슬려요', '너〰', '26:42', '제니리 선생님 안녕하세요 매일매일듵고있습니다 너무너무좋아요', '와~감사합니다 열공', '선생님 쵝오 십니다.👍 짬 시간에 잘듣고 있습니다.', '1:42:37', '제제제미다', '공부하는데 넘 도움이 됩니다. 감사합니다', '1:07:30', 'ㅣㅣ', '오, 우연히  본 이 영상으로 영어 공부의욕이 20분째 샘솟고 있습니다, 책임지세요', '이것만 다 외워도 의사소통 하는데 걱정 없을 듯.', '2일째 공부 중   .  이제  끝까지  3시간저도 밖에 안 남 았어요,  끝까지 듣고  말꺼야요!', '5:55']
===========강의 조회수, 좋아요수, 싫어요수, =============
강의조회수 :  1,346,220
좋아요 :  16363
싫어요 :  809개
./data/youtube_pd1.csv
['시작 - 0:27 50번째 - 9:04 100번째 - 18:18 150번째 - 27:44 200번째 - 37:22 250번째 - 47:09 300번째 - 57:13 350번째 - 1:07:32', '나이 70이 다되어 가는데 쉽게 가르쳐주셔서 감사합니다. 재미 있어요ㆍ교재가 있으면 구입하고 싶습니다.', 'This channel is the best one ~♡', '실 생활 회화인것  같아요  내가  잉글리쉬를  할 줄은 정말  몰랐어요 항상 감사합니다', '수고에 감사드립니다 열심히 공부하고 있어요 ^^당신같은 분이 있기에영어를 포기하지 않고 공부하게 됩니다', '참괸찬은 제수준에 맞는ㅎ 영어공부  할 유트브를 만났네요.잘 듣고 열심히 공부할게요.님의 노고에 감사합니다^^', '저 오늘 시작했어요. 영어공부를 시작하고 싶었는데 정말 감사합니다. 매일 기록하면서 외워보겠습니다.!!!!', '14:54 여기까지', '5일차!!!', '일하면서 끝까지 들었습니다 감사합니다', '저도 70에 가까운 할머니인데 초3손주보다도 회화가 안되서...9개 잊고 1개 남을지라도 시간나는대로 들어보고 따라 해볼랍니다 김사합니다', '5월15일2020년 4일차!!!', '단문으로 되어있어서 굳', '37:28 내일 또 올게욤', '기초는 아닌듯 너무 어려워요ㅜㅜ 열심히 해야 겠네요 근데 외우면 영어 잘하는 사람 같아요ㅎㅎ', '이거 400개문장 출력할수있는 파일 있나요?', '감사합니다.벌써7개월차', '5/21 50개 완료 5/22 100개 완료 5/27 200개 완료 5/28 350개 완료 5/29 400개 완료', '너무 감사합니다 ~♡~', '감사합니다.', '이거 100번 보면 영어고수 될듯', '이해하기 쉽게 기초 영단어부터 알려주셔서 영어를 처음 접하는 사람도 쉽게 배울 수 있어서 좋네요. 또 이렇게 좋은 정보를 많은 사람들과 함께 나누고 공유할 수 있다는 것에 감사드립니다. 앞으로도 강의 자주 들으러 올게요!^^', '영어 감사합니다 .~~^^', '감사합니다', '감사합니다 ~^^', '간단명료한 단어들인데  난  모르는게 더 많아요  정말 좋은것 같아요 ㅋㅋ', '낼 오께요11:37', '1:18:00 400뻔째!,! 끝', '도움이 많이 되네요.  감사합니다.', '10:08', '안그래도 영어 회화걱정했는데,,덕분에 너무 잘외우고 좋은발음으로 성공적으로 갑니다~^^감사해요', '재 밌 다 .', '조용히해요 라는 한국어 나오고 다음 영어 예상할때셧업 이라 생각한 나는....', '순서대로 작성된 프린터 물이 있었으면 좋겠네요..암기하는데\xa0 도움이 될 것 같아요암기된거 체크도 할 겸..', '진짜 유용합니다 감사해요.', '간단하게 귀에 쑥쑥 들어옵니다.저도 프린터 할수있는 파일 구할고 싶습니다.', '와~  너무 좋아요  저 지금 중2인데 아주 큰 도움이 되네요  영어 공부 열심히 해야겠네요   영상 정말 감사합니다 ^^', '영어공부 잘 되네요~^^기초적 단어가 나와서복습도 되고 많이이용할께요', '1일차 100문장', '귀에 잘들어오는거같아요!  좋은영상감사합니다', '문장 순서를 써주시면 더 좋겠어요 ㅎㅎ', '41:15갈피', '외우니 정말 좋아요.', '매일매일 8시30분에 봅니다.', '먼저 국문을 영작해보고나서, 영문장이 맞는지 확인해보고 그리고 소리를 듣고 따라해보니 두배의 효과가 있네요.. 감사합니다^^', '쉬운말부터 반복해서 참 좋습니다 대단히감사합니다. ^^', '10번 듣기 목표🥰감사합니다', '영상 잘 보고갑니다', '초등학교 수준의 기본회화이네요.무조건 싹 다 외워야됨', '초등 수준만 되도 대단한것임메!!! 초등? 우습게 볼게아님메!!!초등무시하면 영어못하는자임....', '우아~저 영포자인데 이거 덕분에ㅔ 엄마한테 등짝스메쉬 안 맞겠네요~ㅋㅋ 모두 새해 복 많이 받으세여~^^', '댓글을 잘못올려서 미안하고 죄송합니다', '57:17 - 2020. 12. 8. 1회차', '도전해 봅니다. 잘 배워보겠습니다. 감사해요^^', '알라이 껌', '엄첨좋습니다? 듣기👍👍👍👍👍👍👍👍👍👍', '5:07', '감사합니다. 많은 도움이 됩니다.', '오늘 400단어 다 듣고 갑니다.감사합니다.', '58세 입니다. 오늘부터 열심히 할게요..  감사합니다.', '정말 감사 합니다.열심히 듣고있어요. 기초를 가지는데 필요한것 같아요.', '오늘부터 결심', '북마크 14:56', '세상이 빠르게 변하고있네요무료로 지혜를 얻네요 감사합니다', '우연히 찾게된,이 영상으로  영어공부 시작합니다.열심히 해볼게요.감사합니다~~^^', '제 수준에 딱 맞아 고맙습니다.', '감사합니다👍👍🤗🤗', '감사합니다', '감사합니다 잘배울게요', '나이  58세에 듣기만 하고 있는데도 머리에 쏙쏙', '초보자에요 흔히 쓸수있는 내용이네요 감사합니다 ^^', '3:15', '수고하셨습니다 감사합니다', '제가 이사와서 영어학원을 안다니는데 400문장.... 도움이 되네요.ㅎㅎㅎ', '감사합니다', '영어 회화를 공부하기에 정말 좋은거같아요', '감사합니다', '감사합니다', '1일차 💞', '좋은 내용 감사합니다', '5:3510:00 - 7.11 <25개>', '이거 프린트할 수 있는 파일이 있을까요? 뽑아노코 이동할때 보고싶은데 구매할수 있음 알렸쥬세여', '감사합니다', '항상 잘 듣고 있어요^^', '넘 유용한 문장만 잘 정리해놓으셨네요.영어 공부를 시작하려고 찾던 중 마음에 들어서 듣게 되었는데 무지무지 좋아요.열심히 해서 외국에 나가보려구요.감사합니다.', '참 좋습니다', '1일차', '한국어가 왼쪽만 들려요 귀아파요 이어폰쓰는데..', '따라부르기 어려워요 영어자막글 있었음 좋은데', '구독하고 갑니다.', '바보 그대는 바보  ..', '11:47 1일차14:45 2일차', '굉장히유용하네요 많은걸 알고갑니다!!', 'ㅅ', '짝짝짝  굿! 좋아요', '법규가 영어로 뭐에요?', '감사해요.꼭시도해볼게요.대본이 있으면좋겠네요^^', '감사합니다 오늘도 멋진날 되세요 탱큐', '많은 도움이 되네요 진심감사', '듣기 좋아요  ~감사합니다']
===========강의 조회수, 좋아요수, 싫어요수, =============
강의조회수 :  2,459,645
좋아요 :  24271
싫어요 :  1,536개
./data/youtube_pd2.csv
['https://youtu.be/etd1ReAwOxU  |  한국인 화자를 위한 영어 구문책 - 주요 구문 500개', '감사합니다~', '우리말 발음 알아듣기가 더 어려워요 !!', '하~~좋은데글  색이 바탕색에 묻혀눈의 피로가~~참~유익합니다.감사합니다.', '감사합니다', 'very   good~~~  반복을 5회정도로 늘려주심 더 좋ㅎ을듯', '감사힙니다', '좋은 자료 감사 합니다.', '잘 듣고 있습니다 넘 좋아요', 'Good~ 이네요', '지루할줄알았는데 생각보다재미있어어요', '감사합니다!', '개의 엄청난 표현이 뭔가했어요 ㅎㅎㅎㅎ너무 좋은 자료 감사합니다!!', "It's useful.", '자장가로 들으면서 자는데 잠도 잘와요 감사합니당', '스크립트좀 올려주시면 안될까요가지고 다니며 공부하면 좋을거같아요', '아주좋아요  짧은  단어가  머리에  쏙쏙 들어오는 것이라  아주 좋습니다', '감사합니다^^', 'Great jod ~~~ 땡스', '좋아요^*^매일 열공합니다.감사합니다.', '좋긴 한데  이걸 좀 2-3개로 나누어서 반복 하다가  해야지 너무 한꺼번에    외우기는  무리인듯 짧게  나누어서  했으면 좋을듯  해요', '좋아요', '정말 최고네요!!', '감사합니다 고운밤 되세요 탱큐', '나영어핼볼래  jejeej', '멋지네요!', '감사합니다!~^^', '반복해서 외우면 굉장히 유익할것같것같아요~ 바탕화면이 아쉽습니다~~', '1일차 : 12:382일차 : 15:273일차 : 18:184일차 : 29:57', 'Not had~', '2:20:46', '엄청 유익하네요^^ 너무 좋아요!!', '정말 유용한표현이 많이있어서 알차요~관용어표현도 있어서 좋은데요~하지먀 2시간을 한번에 들어서 그게 많이 버겁고 힘드네요ㅜ', 'Wow!!thanks!고맙습니다.', '으앙. 너무이뻐요 온닝', 'Just what i wanted. Thank a lot.', '감사합니다 😍', '우와 짧으면서 강력한 것들만 모으셨네요...   대박', "How to learn english?Ah-Ha! There is the best thing and important thing,, Kendra's Language school!", '감사합니다.', '좋긴한데 너무 많아요ㅜ', "You're good. Thank you", 'Thank u very much. I can listening always and l can see it well. Also l can understand easily! 고마워요~~', "It is important to keep repeating! It's good!", ',제가 영국에 살고 있거든요 이제 영어도 문제 없네요ㅎ ㅎ ㅎ', 'Very good', 'Yo lo que hoigo es que todo termina en o en la lengua Corina.', '음량이 좀더 컸으면 좋겠어요~운전하거나 집에서 집안일  할때 잘 안들려요~감사합니다~', '이건 무조건 구독 해야해!!!~^^', '어떤 표현은 왜 앞글만 읽구 뒤에 글은 읽지 않죠.같은 말이 반복이 되는건 피했으면 좋겠구요. 암튼 고맙게 배우구 있어요. 감사해요.', '감사합니다 자주 듣네요🍀🍀🍀', '참   ~~ 으로  ㆍㆍ감사   또   감사 합니다 ㆍ', 'very nice', '4:13', '와 이거 강력수면제네요', 'Amazing', 'Good. Thanks', '👍👍👏👏 amei!', '영어알아요', "That's good", '아주짱이에요👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻', 'ยากมาก555', '쉽고 느린  영어 회화  로 하나더  만들어  주셨으면 좋겠습니다', 'Good~~', '유익하네요,감사해요', "It's good", 'Good night.', '배경 화면이 칼라풀 했음좋겠고1번더  읽었음 합니다', '2회가 적당합니다. 고맙습니다', 'Great job and nice video without music I love it', 'Keep it uppp', 'This video is really useful', 'Como llegue aquí?', 'Very  Good👍👍👋', "Thank's you", 'Great', 'goooooooooooooooooooooooooooooood!!', "It's cool", 'Good.  Thanks ~', 'gooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooood', 'What is language this?', 'Thanks a lot.', 'goooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooood!!!!']
===========강의 조회수, 좋아요수, 싫어요수, =============
강의조회수 :  2,071,574
좋아요 :  28678
싫어요 :  1,143개
./data/youtube_pd3.csv
['좋은 영상입니다~실전연습에 좋은 패턴들이 많네요I am ready 를 원어민들은 i am all set 이라고도 많이 하니 참고하세요', '제가 아직중학생인데도 영어를 못 하는데 이 영상으로 매일연습해야겠어요. 그만큼 너무 유익하고 좋아요.만족 만족~~~:)', '기억력 감퇴도 막고 문장도 외우고 익히고 감사합니다.', '같은 내용을 단어와 문장 의미를달리하여 공부가 됩니다한번 더 반복하니좋습니다감사합니다~^^', '크... 정말 도움 많이 되는 영상입니다 ^^ 감사합니다!', '회화는 요기 ..문법은 루시쌤잉글리쉬 강추해요..', '드릴건 없고..추천합니다', '8:00 부터 시작', '새로운 것을 많이 배웠어요. 영어 도움에 정말 많이 됐습니다. 정말 감사합니다~', '자막이 한템포 늦게 나오니까 더 좋은것 같아요.항상 고민 하시고 계신것이 느껴져 좋습니다.더불어 편히 공부학& 있습니다.감사해요.', '정말 정말 도움되어요~ㅠㅠ', '7/10 완료', '감사합니다', '감사합니다', '드릴건 없고..추천하과 좋아요 하고갑니다', '이러한 영상들 많지만이 영상은 말의 크기 문장 속도다 보기 편해서 구독합니다', '여기 너무 좋아요 ㅜㅜㅜ 발음과 들을시간을 적절하게 신경을 세밀하게 써주신부분이보이네요 감사합니다 ㅎ', '고맙습니다.', '좋은 영상이네요~ 저희 채널에서도 헷갈릴만한 단어들을 간단하게 정리하여 공유 하고 있습니다! 신간되실때 방문한번 부탁드릴게요 :)', '덕분에 새벽에 일어나 영어공부를 합니다~', '감사합니다', '드릴건 없고..추천하고 갑니다', '공부하고갑니다!', '막상 영어로 말하려면 바로 생각 나지 않는 표현들을 이런 방식으로 연습을 할 수 있어서 참 좋습니다. 많은 도움도 되고 재미도 있네요.', '너무 감사합니다많은 도움이 됩니다', '오 쏙쏙들어오네요 감사합니다', '정말 많은 도움이 되었습니다. 감사합니다~', '이렇게 필수패턴으로 예시 여러개 올려주시는게 더 좋은것같아요 ! 앞으로도 이렇게 많이 올려주세용 😀', '버스정류장에서 열씨미 듣고있어영 ㅎㅎ 주부인데 아들한테 멋진 엄마가 될려구염 ^~^*', '감사합니다', '오늘 처음 들어보는데 쉽게 잘알아 들을수 있어서 좋아습니다', '이렇게 좋은 영상 너무너무 감사해요계속 듣고 연습할게요~~', 'Could you tell me where do you live 이문장도 가능한가요?', '쉬운 단어와 영어 문장을 배우게 되어서 좋아요... 감사 합니다... 잘 듣고 보고 갑니다.', '아빠가 12월까지만 꾸준히하면 컴터 사주신..;다!!!', '배우기 쉽고 조아요! 잊었던 단어들을 떠올리며 도전해봅니다.', '6:34 왜 a를 붙이는 건가요??', '캐나다에서 동영상보며 공부하는데 너무 좋습니다. 간단하면서도 쉬운 표현 반복하고 글씨도 써보니 자신감이 이생기네요 언제나 잘 쓰겠습니다. 고맙습니다.', '추천합니다 감사합니다 😊💖', '많이나오는 표현이라 실생활에서 적용하기 좋겠네요 ㅎㅎ 좋아요누르고갑니다~~!', '영어초짠데 잘 배우고 갑니다 좋아요 눌러드려요^^', '왜 듣고 따라 하는데도 똑같이 따라 할수가 없을까요', '일상 표현이 많아서 여행갈때 유용할 것 같아요 감사합니다ㅎㅎ🖒❤', '왜 완전 좋다', '우와아', '고맙습니다. 많은 도움이 될 것 같습니다.', '알로하', '이거보면서 공부해서좋은성적나와야지!!!', '몇번 들어보니 입으로 중얼 거려지네요 감사합니다^^', '네쉬우면서 일상에서 사용하기에 좋게 편집해주셔서 매우 좋은 프로그램입니다많은 분들에게 추천해주겠습니다감사하며 수고 많으십니다👍', '너무해요피디닠', '항상 감사합니다.', '도움되는 영상으로 열심히 공부합니다. 감사드립니다...늘 건강하셔욤~^^', '꾸준히 하면 도움이 될 것 같아 구독했어요! 유익한 영상이예요^^!', '추천합니다.. 감사합니다 ~^', '10:44~', '와!!!', '몰랐던 거 5:51', '도움되는 영상이네요^^', '쉬운 표현이 수준 낮은 영어가 아니고 편하고 일상적이고 필수적인 파트죠. 정말 감사합니다. 잘 배우고 갑니다.', '구독 누르고 갑니다', '14분 1초', '너무 쉽고 좋네요', '여기 첨 왔는데 넘 좋아요 ㅜㅡㅜ 구독 누르고 가요', '그리고 제가 직접 보고 느낀 점 입니다 그리고 저는 정말 좋은 경험이 될 것 같습니다', '저는 영어를 주로 공부하는 사람으로써 이 영상을 틀어놓고 영어 숙제, 공부를 하니 가끔 나오는 문장이 나올때 있어서 이해가 더 잘 됩니다 도움 잘되요!!! 구독이랑 좋아요 하고 갈게요', 'Very thank very much I love you♡정말 감사드려요 사랑합니다♡고정', '너무 좋아여 덕분에 영어공부하고 갑니닷!', '감사합니다.', '저도 구독이요. 영어시작 했다 늘 포기만 했는데 이번엔 꾸준히 가려고요.', '아임 내 이름0 박민지~~                   ㅡ                    ㄴ', '글씨좀 크면 좋겠습니다좋은강의 감사합니다~~', '굿 굿', '저희도 영어동화책으로 공부하는 채널입니다 많이 사랑해주세요덕분에 여기서도 많이 공부 하고 갑니다 감사합니다 ^^', '이거 수능영어에도 도움이 되나요?', '완전 좋아요 ^^ 초1아들과 열심히 보고 있어요~ 같이 반복하며 따라하는중이요~', '상대방이 뭐라는진 아는데 막상 한글을 영어로 바꾸는게 힘들어서 대답을 재대로 못해줌ㅠㅠ', '줄수있는게 추천밖에 없다요🙌', '최고!!!', '2:53', '3달동안  엄청 도움이 되였습니다.감사합니다.', '감사합니다', '그래도재미있내', '구독 박습니다.', '오늘 이 강의로 처음 접합니다. 감사해요!^^', '이 유튭 제작자는 개인 인가요 회사인가요~?^^', '다음 것은 어떻게 찾나요?누가 알려주세요', '좋아여ㅎㅎ', '와우 정말 좋은 하루 되세요 감사합니다', '감사감사 감사합니다', '영어공부 잘하고 갑니다.감사합니다. 추천 꾹~', '기초 끝낸 상태라 귀에 쏙쏙들어 옵니다.신선하네요.감사합니다.🤗🤗🤗', '3:29', '좋은 컨텐츠네요!!감사합니다', '좋으네요구독', '고맙습니다~~^^', '5:50 ㅡ 8:41', '좋아요 구독합니다', '좋아여', '11:43']
===========강의 조회수, 좋아요수, 싫어요수, =============
강의조회수 :  356,066
좋아요 :  5321
싫어요 :  209개
./data/youtube_pd4.csv
['1:56 미드생활영어 ( 파트1 )\r2:26:47 미드생활영어( 파트2 - 2회 반복 )', '정말 알찬 영상 감사합니다. 구독하고 갑니다. 이렇게 한번에 모여있는거 너무 좋아요! 몰아서 공부하는 타입이라.. 1시간내외 ㅎㅎ', '감사합니다. 잘 듣고 있습니다. ^^', '완죤 꿀 영상감사합니다맘껏 누리겠습니다^^', 'This channel is the best one ~♡', '감사합니다~', '정말 감사드립니다. 많은 도움 되었어요', '저희도 영어동화책으로 공부하는 채널입니다 많이 사랑해주세요ㅎㅎ덕분에 여기서도 많이 공부 하고 갑니다 감사합니다 ^^', '대박 !  미드 공부의 편집 영상중 원  어브 베스트.', '영상 잘 보고갑니다~', '영어를 배우는 데, 이러한 방법이 있었다니..', '구독과 좋아요 꾹 하고 갑니다^^자주 들러서 봐야겠습니다', '좋은 표현들이 많네요. 감사합니다.', '감사합니다', '정말 몰랐던 표현들이 많네요. 열심히 해야겠어요  고맙습니다', '54:57', '컨텐츠 너무 좋네요 :) 감사합니다', '잘 듣고 있습니다', '1000번 듣는게 목적입니다. 감사합니다', '감사합니다.  열심히 공부하겠습니다 ~~', '유용한  내용 감사합니다~~~^^', '좋은 영어 표현 많이 배워갑니다. 감사합니다', '28:24', '이 동영상을 50분씩 나눠서 올려 주시면 어떨까요?왕초보들이 공부하기 쉽게요.', '미드 볼수있는곳 mainquery.co.kr/18 자막 등 대본 다 있습니다! 엄청 유용하더라고요!', '좋아요^^', '28:45', '영어공부잘하고갑니당또올께용~', '혹시 자료 있을까요?? 뒤이 나오는 뜻들중에 궁금한게 많아서요 ㅠㅠ', '감사합니다. 고맙습니다.', '이거 대본 있나요???', 'Which way  do  you  take?', '좋네요 카톡에 퍼가요', '0:22xx', '저는 지금 미국에서 살고 있는데, 시간 될때마다 차에서 듣습니다. ^^ 혹시 이 sentence를 따로 정리해놓으신게 있다면 받을 수 있을까요? 좀 paper로 외우고 들으면 더 효율적일거 같아 조심스레 여쭙니다!', '특정미드시리즈에 나오는 숙어들인가요?? 무슨 미드인지 알알고싶어요!!', "한국어로  해석은 안나오네요'.....", '미드로 생활영어 넘 좋아요~ 영어성경으로 영어공부 하는 방법도 좋을것 같아요~', '💕💕💕💕', 'I could not afford the time.', '교재가 있나요? 그냥 스쳐간 느낌이여서요.', '저번 400문장은 다 외웠습니다. 오늘부터 다시 시작합니다.. 감사합니다', "17::;0000'o,'°```○※福覆^", '학습 방법이 매우 맘에 듭니다~ 감사합니다 !^^', '정말 재미있어요더 열심이 보겠습니다', '초보는 다른거 더보고 와야 할듯요', '👍👍', '큰 도움이 됐습니다....감사합니다....', 'The world is as you take it. 세상은 마음먹기 나름이다.Better than nothing. 없는 것 보다는 낫다.He always cracks me up. 그는 늘 나를 웃게 만든다.Don’t bother me. 나를 괴롭히지 마세요.You drive a hard bargain. 거절할 수 없게 만드는군요.I could not afford the time. 그만한 시간을 낼 수가 없었다.I feel as if their hardship is mine. 남의 일 같지 않네요.It’s the cream of the crop. 그건 최고중의 최고다.I just caught on by observing. 그냥 어깨 너머로 배웠어요.I love the way just you are . 있는 그대로의 너를 사랑해 😍 Tht’s as far as you can go. 그게 당신 한계예요.It is as good as new. 감쪽같아요.She was as pleased as punch. 그녀는 굉장히 기뻐하더군Don’t assume too much. 넘겨 짚지 마세요.Are you earning your keep? 넌 요새 밥값은 하고 지내니?Stop acting coy. 내숭 좀 그만 떨어.I’m not going to back down. 무슨 일이 있어도물러서지 않겠어.He must address the problem. 그는 그 문제를 처리해야만 한다.He has been around. 그는 세상 물정에 밝아요.——————-8:52', "사람들이 영어를 ㅈㄴ해도 실력이 잘 안올라가는 이유 영어할때 머릿속으로 한국어로 '나는 무엇을 한다'를 영어로 바꾸면 뭐지 하면서 찾는거 또 하나는 모든 언어는 자연스럽게 나와야하는데대화를 할때도 상대방이 영어로 말하면 머릿속으로 한국어 번역하고 이해하는 버릇도 없애야됨 나도 처음엔 무슨 개소리지 했는데 미드만 죽어라 보면된다 하길래 걍 봤는데 잘됨단어는 가끔 검색해서 뜻이 이거구나라는 것만 알아가고 우리가 한국말할때 바로바로 나오듯이 영어도 그렇게 나오게 연습해야됨", 'thank a lot for t he 400  sentences', '영어공부 하고 있습니다 잘 보겠습니다', '한단계 업그레이드된  문장입니다 많은유익이  됩니다  좋은영상강의 감사드립니다', 'I love your channel ❤️💕', '1:10:03 2:06:26 2:26:47 2:50:03 3:21:052:12:20 2:19:00 2:21:18 2:23:37 2:26:20']
===========강의 조회수, 좋아요수, 싫어요수, =============
강의조회수 :  9,488
좋아요 :  184
싫어요 :  6개
./data/youtube_pd5.csv
['이게 컨셉인데.. 못 알려주지~~', 'This girl is so cute!I like her.', '너무 이쁘쟎아~~~이름이 뭡니까 ?인형앞에 있는 여자분♥.♥알려줘~ebs쟎아!!!', 'Maybe they need to be quarantined 40 days. They should build up a healthy appetite by then.No problem choosing then.', '선생님 .. 해결책에 대해서 설명하는 부분에서 ing를 계속 쓰는 이유가 있나요 ? 그냥 현재형으로 쓰면 안되나요 ?', '0:30 who is she? she is so beautiful!! if someone knows her name, please tell meeeee~~', '맨 처음 나온 원어민 여성 출연자분 한국말 잘 할거 같다. 20년 동안 미국물을 먹은 나로써 알 수 있지. 보통 미국 현지인들 pronunciation이 저 출연자분 보다 훨씬 강력하고, 빠르게 말한다. 그래서 오랜 미국 생활을 한 나조차 놓지는 경우가 있지, 말이 너무 빨라서...']
===========강의 조회수, 좋아요수, 싫어요수, =============
강의조회수 :  74,868
좋아요 :  1384
싫어요 :  99개
./data/youtube_pd6.csv
['감사합니다 ^^', '감사합니다 ^^', '처음처럼......', '日语我还能看懂点', '잘 배우고 갑니다. 감사합니다', '우연히 알게된 채널인데 제 수준에 공부하기 딱 좋아요~ 내용이 머릿속에 쏙쏙 잘 들어오네요. 좋은 영상 감사합니다^^', '아침에 일어나서 영어공부하려고찾았는데. 제가 딱 원하던 방송이네요.감사합니다.', '영상 너무 좋네요 : ) 잘 배우고 갑니다~ 목소리도 너무 좋으시고 설명도 귀에 쏙쏙 들어와요', '올해 52살..몇십년만에 다시 영어공부를 합니다. 감사합니다.', '2020.12.12 공부시작2020.12.16 복습좋은 영상 감사합니다.', '우연히 보게되었는데 제 초보영어수준에 넘 이해가 잘되고 정리가 잘되어있어 도우미 많이 됩니다 정말 감사합니다', '쉽고 좋아요~', '일상영어 검색했는데쎄라샘..만나게 됐어요감사합니다 ^^', '감사합니다 선생님', '영상 너무 감사합니다.', '저도 우연히 알게된 채널인데 군더더기없이 깔끔한 알짜배기 영상이네요. 선생님덕분에 영어공부에 힘을 얻습니다.정주행합니다.세라쌤께 감사드립니다.', '이거보고 영어회화 공부해야겠어요 감사합니다 좋아요 구독 눌렀어요!', '목소리 너무 좋으세요! 귀에 쫙 잘 달라붙듯 잘들리네요 ㅎㅎ 감사합니당♥', '유용한 표현이에요!!have a light breakfastskip breakfastleave one’s placetake the busdrive to worktransfer from bus to subwaystand on the subwayget to work', '예쁘신 선생님! 정리도 정말 깔끔 하시네요~~자세한 표현 설명 감사합니다.  교재 구입은 어떻게 하나요?', '영상 너무 유용해요! 앞으로 회화 표현 많이 올려주세요💛 덕분에 영어가 많이 늘겠어요', '책사서 시작합니다. 영어회화의 방황 종식(?)시켜 주세요~~', '이런강의 너무 좋아요  구독', '하나씩 하나씩 차분히~~~10/6, 2오늘 두번 봤네요하루 3번 보려구요', '깔끔하게 정리해서 알려주시니 쏙쏙 들어오네요 열공할게요 감사해요 ㅎㅎㅎ', '영어를 어떻게 꾸준히해야하나.. 하는 의문이 들었는데 꾸준히 1강부터 잘 공부해보겠습니다~', '온라인 영어 클래스에 강의를 회화 공부로 올려도 되나요?', '깔끔하고 실용적이네요 이런걸 원했어요! 좋은 영상 감사해요^^', '감사합니다***', '이거 계속 보면서 공부하겠습니다. 감사합니다.', '64살인 나에게 딱맞는 수업방식 잘 듣고갑니다...너무진솔하게 잘 가르쳐주시는군요매일들을께요~👍👍', '공부를 위한 공부가 아닌 매일 실생활에 쓰이는 표현이라 바로바로 써먹으면서 익숙해질수 있을거 같아요!', '감사드립니다. 홧팅!', '우연히 관련 동영상에 떠서 봤는데 정말 좋네요!! 진짜 일상생활 용어들이라 너무너무 도움됩니다 ㅠㅠ 처음부터 다 보겠습니다 ㅋㅋㅋ 자주자주영상올려주세요!!', '공부시작', '영어회화 유튜브에 올라온 것중 최고입니다. 확원 강의보다 더 좋아요. 올려주셔서 감사합니다.', '책주문 완료요예전 나처럼 밥먹으면서 펴놓고 함 보고 싶네요화이팅♥♥♥', '일상생활 영어강의 많은도움이 됩니다. 감사합니다👍👍', '궁금한게있어요!나 아침 걸렀어 / 오늘아침에 I skipped breakfast in the morning 은 틀린표현인가요??', 'transfer from ‘the’ bus to ‘the’ subwaythe가 있어야돼죠?', '우연히  들어왔는데  완벽합니다   여러강의 듣고 공부하는중 인데  이렇게 좋은강의 올려주셔서  새로운 좋은방법으로 공부 할 수 있어 너무나 감사합니다', '1강 완료.  매일매일 하나씩 소화시킬게요. 감사합니다 ㅎㅎ', '소리가 넘 작아요내용은 유익해서 계속 듣고 싶은데요', '맑은톤...목소리 좋으세요...', '교재가 따로 있으면 사고 싶은데 교재명좀 알려주세요.', '남편한테 블루투스 스피커 휴대용 사달냈어요~~~영어공부한다고요~~~재밌고유용한 아주 많은 표현 알려주세욥♥♥♥', '학교 다니면서 영어 공부 안하고 나이먹고 이교재 저교재로 공부하면서 항상 무언가 부족했는대선생님 덕분에 좀 쉬운길로 가고 있어요 ^^ 감사합니다 ~~', 'Day 1 수강완료요^^세라쌤 가르쳐 주신대로, 책으로 예습=>유투브수강=>mp3+책 복습 지하철, 버스가 곧 학원이네요~~^^', 'Did you leave your place yet?에서 yet의 의미는 먼가용?', '😙', '제가 기본적인 문법이 미약한데그래도 이 영상을 계속보다보면 익혀지게될까요?', '출석합니다10/7. ~1굿모닝😀', '스패링을  왜  안써주고 ?', '0:36 have a light breakfast0:45 skip breakfast0:54 leave one’s place', '우연히 채널을 보고 구독하게 되었고, 최근에 책도 구매했어요~^^욕심내지않고 하루1문장씩 외우기 도전하고 있습니다계속  반복해서 듣고, 하다보니 하나씩 외워지고 있어요~^^포기하지않고 꾸준히 공부할게요 이렇게 좋은 채널 만들어주셔서 진심으로 감사해요유투브로 다시 영어공부시작하게 되었고, 벌써 한달째하고 있네요', '책 사 놓고 기다리고 있어요.체계적으로 보이기도 하고 며칠 며칠 정리도 잘 되어 있어서 정말 기대가 많이 되네요.  돈 내고 이것 저것 많이 해 봤는데 이렇게 실용적으로 볼수 있는게 없는 듯 한데(더 해 봐야 알겠지만ㅎ) 평소에 쓸수 있는 표현들이라 넘 좋은거 같아요~', '3번 반복해서 말해주시면 좋겠어요~~천천히 2번 빨리 1번 ~~~', '핸드폰으로 주로 들어요소리가 작다고 느껴요선생님 마이크 꽂고 하시나요?많이 오래 듣고 싶어요소리 볼륨 해결 부탁드릴게요', '일상 영어 표현을 배우고 싶었던\xa0제가\xa0딱 원했던,\xa0정말 유익한 강의입니다!! \xa0네이버 클립에서 우연히 알게 되어 유투브에 찾아 봤는데 있어서 반가워요. 열심히 들을게요~ 정말 감사합니다. ^^', '오늘 영풍문고에서 시간날 때, 버스 지하철에서 읽을 만한 쉽고\xa0유용한 영어표현 책을 사러 갔다가 제일 맘에 드는 책으로 샀는데, 첫장 펼치니 Basis 선생님이셨네요~ 학원에서 자습하다가 가끔 마주치기도 했는데 모르고 산 책이 선생님께서 쓰신 책이라니까 더 반가워요~ 또 Basis에서 배웠던 표현들도 많이 있어서 복습도 되는 것 같고요~화이팅하세요~!!', '10분 넘어요.', "출퇴근 길에 듣기 참 좋은 영상입니다!I'm trying not to skip breakfast.I usually have a light breakfast.I leave my place at about 8.I take the subway to work.I'm going to watch these video clips on the subway.", '그냥 통문장 암기네...라고 생각했는데빠르게 표현을 밷으려면 정말 필요한 표현들이네요 😊', '시험용이아니라 실제 일상생활에서 쓰이는 단어들이 많네요 !!^^ ㅎㅎ 한글은 한용어를 의미하는 단어가 많지만? 영어는 반대로 한단어로 많은 표현을 할 수 있거든요 !! ㅎㅎ', 'It’s better to be late than never', 'Subway를 Underground로 해도 상관은 없는거죠?개인적으로 영국영어가 좀 더 편해서요.']
===========강의 조회수, 좋아요수, 싫어요수, =============
강의조회수 :  153,632
좋아요 :  2054
싫어요 :  103개
./data/youtube_pd7.csv
['4:01 What material is this dress made of? 가 맞는 문장입니다.', '정말 유익한강의 감사합니다 하루도 빠지지않고 열심히 구독할게요', 'ㅠㅠ 정말 감사해요 감동 😍', '구독 & 좋아요^^', '유익한 영상이네요!', '저도 패턴영어 너무 잘보고 있었는데 도움도 많이되고 제가 연습하고 싶은 패턴이 많았거든요없어져서 어떡해~~~~ㅠㅠ', '굿', 'very useful~ thanks~', '52:56', "I lost my purse. I'd like to report a theft. Pick pocekt! call the police. 한국어 성우분 생동감있어서 좋네요", '500개 패턴 영어회화 문장 어데로 갔나요? ㅠㅠㅠ. 요새 열심히 보고 공부중이였는데 갑자기 사라져서요- 다시 좀 올려주심 안될까요?  진짜 요 며칠 재밌게 보고 따라했는데- 부탁드려요~~  제발요~~', "i don't remember where i left it ??", 'What material is this dress made of?', 'what material is this dress made out? 이문장에서 자꾸 made of 로 들려서 번역기에 made out 으로 made of 로 써서 돌려봤더니 똑같은 해석이 나오더라구요  갑자기 뭔가 해서 글 남깁니다 영어초보라서 ...좀 알려주세요 뭐가  맞는건지..', '😘👍👍', 'good', '천천히 반복으로 해야지 우리가 양킨가?']
===========강의 조회수, 좋아요수, 싫어요수, =============
강의조회수 :  3,965,070
좋아요 :  33278
싫어요 :  2,197개
./data/youtube_pd8.csv
['대박ㅋㅋ 32년 내 인생 처음으로 귀에 영어를 때려 박았어 // 너무 쉽고 재밌게 가르치시네요 감사합니다!! 책사겠습니다.', '이런선생님을 학교에서 만났어야 했다.. 사회생활을 알려주는 선생을 만났다면..', '지금이라도 이 영상 보고 연습하는 내가 승자 프랭크쌤 감사해요 😊', '선생님, 무료로 영어를 공부할수 있게 도와주셔서 감사합니다.', '학교에서 이런식으로 해야하는데....독해를 하다보니.....교육부 장관 머리 박고 열중셧 하세요....', 'ㅋㅋ표정과 말투는 진지하신데 동작이 넘 웃기셔 ㅋㅋㅋ', '선생님은 영어를 잘 가르쳐줘서 진짜 감사합니다. 그런데 제가 외국인이라서 한국어하고 영어를 진짜 달라요. 지금까지 영어를 배울 지 모르겠어요. 걱정돼요 ㅜㅜ', '프랭크샘 강의 너무 좋아요.', '저는 필리핀에서 선생님 강의를 유튜브에서 보고 있습니다 .책을 구매하고 싶은데  카톡  아이디를 가르쳐주셨으며 합니다.', '알아들을수있게 쉽게설명해 주셔서 감사합니다', '선생님 ㅠㅠ제가 정말 언어에 약한데 너무 쉽게 알려주셔서 머리에 쏙 들어와요 ㅠㅠ 최고에용', '여러유튜브를 본중에 최고입니다 이해가 정말 쉬게되네요 감사합니다~', '브뤡퍼스트 으혀? 이겈ㅋㅋ 완전 내 얘긴데..엌ㅋ', '부자도 부럽지만 영어 잘 하는 사람도 부자 못지않게 부러워~ㅎ', '영어를 정말쉽게 가르쳐주시는데 자꾸잊어버려요  감사히 매일보고있습니다 ^.^~', '귀에 쏙쏙 들어오게 잘 가리켜주시네요 감사합니다 앞으로 열심히 공부할께요💕💕', '쌤!! 너무좋아요  어려워서 포기했는데 귀에 쏙 들어오네요. 영어배워서 여행가고싶어요  감사합니다', '선생님 희망이 보입니다...', '첫 걸음 이지만 많은 도음이 됩니다 감사합니다.', '영어쌤들여러분들이 유투브에서가르치지만 쌤이젤~잘~~^^🍑', '14:01 광고 였어요 (찡긋)', '설명이 쏙쏙 들어오네요^^', '쎔 넘웃겨서 주름이 ㅋㅋ그래도 회화 실력은 좋아져', '프랭크 쌤\xa0 영상을 계속 보고 싶은데 듣고 있다 끝나면\xa0다른 강의로 넘어 가네요 1강 자동으로 다른강의는 2강이 나오는데ㅎㅎ 다시 찾아서\xa0 프랭크\xa0 쌤 강의를 다시 듣고 있네요.', '잘 배우고 갑니다. 감사합니다. ^^', '올 재밌네오ㅡ', '많이 배우고 갑니다감사합니다~^^', '좋다', '3년전  머리스타일은 ㅋㅋㅋㅋ', '설명이 잘들어옵니다 공부 잘했습니다', '선생님~무료 영어수업 넘 잼나게 ~감사합니다.', '저는 랩 할라고 영어 배우는댑ㅋㅌㅋㅋㅋ', '우린 팀이야!!!', '다른 영어강의 는 너무어려워서 들으나 마나인데 선생님 강의는 귀에쏙쏙 들어오네요 감사합니다 😃', '아 이거 약간 프랭크쌤이 인간미 넘침ㅋㅋ', '도움주셔서 감사합니당\xa0 땡큐 베리머치', '너무 열심히 하는 것 같다ㅋㅋ', '오늘 우연히 듣게 되었는데 우와 진짜 재밌다.오늘부터 1일~~감사', '재미있고 시워요.', '선생님 고맙습니다,,덕분에 더 공부가 잘되네요..ㅎㅎ', '너무 쉽게 귀에 쏙~강의 엄지척~^^', '무료료 배울 수 있어서 기뻐요 정말 감사합니다', 'ㅂㄷ 봐도 비법을 잘알려주시네요-감사합니다', '너무잘 알아듣게 강의해주시네요~~귀에 속속들어와요~~감사합니다', '와 설명 진짜 잘하시네요..', '집에 가서 차근차근 다시 공부하고 싶은 맘이 쑥쑥~^감사!!!', '감사합니다', '좋은 영상 정말 감사합니다~', '좋아요가 왜 많은지 알겠어요!! 이해하기 너무 쉬워요 ㅠㅠ 감사합니다!', '감사합니다.', '닌텐돜ㅋㅋㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌ', '감사합니다 ~~', '앞으로 1일1시청합니당', '영어 시간 25분이 금방가네요 .. 학교에서도 그랫으면 ㅜㅠ', '감사합니다. 재미있게 듣고 있습니다.', '쌤 짱 ^^  꾸벅', '선생님 너무 재미있게 보고 있어여 ㅠㅠㅠㅠ 감사합니다 ㅠㅠ', '와~~~~!완전 머릿속에 쏙쏙 들어와요.진심 감사합니다.구독 ! 꾹~~~~~!^^', '강의너무재미있게봐용^^', '쉽게 알려주셔서 너무 좋은데 싫어요 왤케많늬.... 감사합니다 선생님!!!!', '선생님 영어공부 하게해서 감사합니다', '존경합니다.', '감사합니다 선생님덕분에 배우기가ㅠ재밌어졌어요^^', '감사해요~~~', '감사합니다 오늘도 화이팅 탱큐', '영어 잘한다 토스트 만들때 쿡이 아니라는걸 알았고 이제 이영상 봐서 영어 중급되겠습니다 참고로 지금은 아이언 감사합니다~~', '선생님  쉽게 공짜로갈춰줘셔서너무고맙습니나', '선생님! 진짜 도움되요!앞으로도 계속 영상 올려주세요!', '와...학교보다 더 잘 외어지는 굿!!', '감사합니다ㅎㅎ', '프랭크씸 너무너무 감사합니다!', '좋아요~^^', '매일 보고있음니다!무료 수업 고맙습니다! 샘', '우왕ㅇ', '너무 쉽게 설명 해주시니 너무 감사합니다 🙏', '와 진짜 저 영어개초짠데 진짜 잘가르치신다... 진짜 잘보고 배울께여 감사합니다 ㅠㅠㅠㅠ', '영어공부하고싶었는데  ..진짜감사합니다 ...', '이해가 쏙 드러와용😁', '감사합니다~느리지만 천천히 꾸준히 해보렵니다~', '이거 최고네요. 많은 도움 됩니다', '프랭크 선생님 수업 감사 드립니다.', '정말 쉽게 배울 수 있네요. 선생님 감사합니다', '감사합니다\xa0 영어를더잘알게된었어용~~~~~~~~', '우리 모두 영어 정복하는 그날까지 지치지마요!그리고 제 채널도 한번 들러주세요~', '쌤너무웃기구재밋어요 ㅋㅋㅋ', '이거 잘몰라서..엄마한데 보냈어요..ㅎㅎ(부끄부끄)', '재밌게 공부할수있어서 좋아요‼️ 무료영상 올려주셔서 감사합니다😆', '덕분에 외국영상 말 알수 있게되었습니다 감사합니다', '프랭크 쌤 넘넘감사요', '감사합니다 쌤🥺', '감사합니다 🤩🤩', '제가 영어를 정말 못하는 데 앞으로 강의로 기초부터 탄탄하게 공부해야 겠습니다', '와 진짜 감사합니다. 이제 중1인데 초등학생 보다 영어 못 해요. 그래서 다시 기초 배우려고 봤는데 이해하기 쉽고 재밌어요. 진짜 감사합니다.', '선생님 쉽게가르쳐줘서감사합니다', '선생님 공부 잘해죠서 고맙습니다', '감사합니다~^^', '여기도 왕초보영어, 대박! 영어성경 왕초보영어도 아주 좋아요..', '감사합니다.10강 까지 정말 열심히 재밌게 했어요', '초5인데 이제 어떡해 해야 할까요 ㅠ', '정말 감사합니다.....!!!!!!!!!!', '우와 감사합니다', '진짜 왕초보라 창피했는데 많은 도움이 되었어요 계속 들어보고싶어요^^', '머리에 공부가 쏙쏙 잘 들어가네요 감사합니다 ^^', '정말 귀에 쏙쏙들어오네요 !', '좋은영상 넘 감사합니다 주부인데요 오늘부터 영어공부 시작합니다 ^^머리에 쏙쏙 ㅎㅎㅎ', '매일 매일 선생님의 강의 잘보고 있습니다.늦깍기에 공부를 시작한 본인에게 아주 많은 도움이 되고 있슴니다.선생님의 강의 계속 경청하면서 따라 하겠습니다감사 합니다.', '제 뇌에서 혁명이 일어나고 있어요 ㅠㅠ 감사합니다 ㅠㅠ', '오올 정말 좋아요 쉽게 가르쳐 주셔서 감사합니다....', '오늘부터 입문합니다', '정말 쉽게 뜻 표현 해주셨네요~ you are so nice teacher for me ! ^-^', '넘무잘가르치셔요!!!', '너무 잼있어요^^', '너무도움이돼요~고맙습니다 ㅎ웃기기도하고공부가돼내요!~♥', '정형돈씨 닮으셨네요 ㅎㅎ 영어공부 잘되는것같아 좋네요!', '선생님 고마워요! Thanks  !', '0:40 문제점 : 한국말을 생각한뒤 영어로 말함 , 6:25 cook 은 불로 요리하는것 , 7:04', '자 따라해보시죠 아이!"아이!"', '프랑크샘 덕분에 영어 실력이 많이 늘었어요~^^', '영어공부 하고싶은 맘이 생기네요귀에 쏙쏙 들어 옵니다', '프랭크 쌤 덕분에 영어가 쉽고 재미 있어 졌어요\xa0 감사합니다', '잘 풀어서  강의해주시니 넘좋아요 감사해요', '감사합니다', '감사합니다', '조회수가많아서 클릭해봤는데 오~~이해쏙쏙이예요 구독하고갑니다', '프랭크 쌤은 어느 학원보다도 또 인터넷 에서도 최고로 시원하고 쉽게 가르치셔서늘 존경합니당. 감사드리며 자주 자주 시청 합니다', 'ㅎㅎㅎ  쌤  강의 시원시원합니다  항상 건강하시구  힘내세요  존경합니다', '프랭크쌤 최고예요 ~~^^♡♡', '감사합니다']
===========강의 조회수, 좋아요수, 싫어요수, =============
강의조회수 :  50,547
좋아요 :  941
싫어요 :  23개
./data/youtube_pd9.csv
["9:02 It's time for bad now. -> It's time for bed now.  오타가 있습니다.", "It's so bothering to clean my room. I am always procrastinating.", 'I brush my teeth at least 2 two times a day.', '최고에요!👍👍👍', "I'll take a shower before lunch. If I am not in a hurry, I may be late.", '와우  대화식 넘 좋아요', 'Very very good!!!But, bad is wrong and bed is O.K.What a brave konglish  ^ ^ !', 'Have you the PDF of the lessons?', '😘💕🙏🙏', '1', 'Good', '10:27']
['437841', '1346220', '2459645', '2071574', '356066', '9488', '74868', '153632', '3965070', '50547']
filepath:  C:\Users\HJE\AppData\Local\Programs\Python\Python37\lib\site-packages
classpath:  C:\Users\HJE\AppData\Local\Programs\Python\Python37\lib\site-packages\rhinoMorph/lib/rhino.jar
Constructing Dictionaries...
Current mode: python	Current path: C:\Users\HJE\AppData\Local\Programs\Python\Python37\lib\site-packages/rhinoMorph/resource/
Constructing Dictionaries Completed.

RHINO started!
====== 0 번쨰====
mergedTextList: ['영어', '회화', '평생', '수강', '환급', '할인', '추다', '기적', '패키지', '교재', '할인', '구매', '조회수', '총', '기적', '패턴', '말하기', '어회', '패턴', '처음', '끝', '함께', '정답', '역시', '기초영어', '교육', '위', '생활', '영어', '영어', '단어', '기초영어', '회화', '함께', '유익', '좋다', '꾹', '꾹', '누르다', '주시', '주위', '친구', '가족', '분', '널리', '널리', '알리다', '주세', '용', '좋다', '와', '댓글', '구독', '필수', '생활', '영어', '영어', '회화', '영어', '공부', '한경비즈니스', '선정', '한국', '품질', '만족도', '교육', '온', '오프라인', '기초영어', '부문', '위', '선생', '님', '유쾌', '밝다', '음성', '무', '좋다', '구독', '신청', '하다', '영어', '공부', '분', '선생', '강의', '단비', '같다', '다복', '많이', '받다', '으', '해커', '광고', '없다', '짱', '선생', '크다', '도움', '되다', '참', '고맙다', '내용', '최고', '광고', '없다', '고', '군말', '없다', '고단', '열다', '최고', '유익', '하다', '채널', '^^', '구독자', '감사', '가', '가', '분명', '재생', '목록', '보다', '왜', '여기다', '오다', '영어', '공부', '하다', '계시', '제니', '짱', '발음', '구분', '안', '되다', '가', '최고', '감사', '^^', '가', '다시', '화면', '나오다', '해커', '스톡', '영어', '기적', '구입', '감사', '최고', '좋다', '강의', '감사', '^^', '끝', '듣다', '같다', '선생', '감사', '너무', '감사', '제니', '중독', '성', '있다', '굿', '^^', '이렇게', '도움', '받다', '알다', '고맙다', '감사', '복', '받다', '잘', '듣다', '속도', '발음', '모두', '다', '듣기', '편하다', '정말', '감사', '가', '제니', '선생', '영어', '쏙쏙', '들다', '오다', '좋다', '구독', '누르다', '감사', '감사', '너무', '유용', '영어', '참', '피곤', '더', '열심히', '노력', '좋다', '원', '트다', 'ㄱ', 'ㅆ', 'ㅅ', 'ㅊ', '정보', '나누다', '사회', '공헌', '너무', '좋다', '아여', '감사', '일단', '한번', '다', '들다', '끝', '하다', '보다', '못하다', '뿌듯', '^^', '계속', '반복', '다', '외우다', '제니', '선생', '감사', '드리다', '행복', '저', '이민', '까지다', '오다', '영', '알다', '못', '진짜', '문제', '듣다', '조금', '영어', '하다', '있다', '되다', '정말', '감사', 'ㅠ', '감사', '감사', '항상', '유익', '하다', '동영상', '업로드', '하다', '감사', '영어', '공부', '열심히', '하다', '감사', '헐', '거의', '시간', '감사', '최고', '강의', '^^', '딱', '내가다', '찾다', '어', '일등', 'ㅎㅎ', '감사', '좋다', '재미있다', '^^', '저절로', '학습', '최고', '가', '너무', '너무', '너무', '감사', '열심히', '하다', '열심히', '따르다', '^^', '광고', '없다', '집중', '더', '잘', '되다', '감사', '귀', '쏙쏙', '들어오다', '감사', '드리다', '복', '받다', '^^', '정말', '선생', '톡톡', '튀다', '음색', '귀', '듣다', '감사', '^^', '일하다', '틈틈히', '듣다', '고보', '걸리다', '길다', '단어', '어렵다', '단어', '붙다', '있다', '때', '따르다', '하다', '좀', '힘', '들다', '혀', '굳다', '느낌', '반복', '듣다', '따르다', '하다', '익숙', '정말', '잘', '배우다', '고맙다', '흩어지다', '있다', '묶다', '너무', '좋다', '같다', '표현', '크다', '도움', '되다', '제니', '리', '선생', '감사', '^^', '와우', '대박', '제니', '리', '쌤', '강의', '활기', '넘치다', '따르다', '하다', '재밌다', '시간', '좋다', '굿', '가', '와우', '엄청나다', '영상', '꼭', '끝', '다', '보다', '^^', '샘', '저장', '반복', '열공', '하다', '많다', '도움', '되다', '^^', '덕분', '감사히', '잘', '듣다', '감사', '가', '가', '가', '헤다', '크다', '스톡', '최고', '감사', '가', '저녁', '마침내', '끝', '완주', '뜻', '하다', '감사', '이렇게', '공부', '진짜', '회화가', '능', '하다', '제니', '샘', '제니', '리', '대동단결', '선생', '재능', '기부', '감사', '너무', '많다', '도움', '되다', '항상', '복', '받다', '가', '드디어', '강', '듣다', '어제', '거의', '동안', '제니', '쌤', '목소리', '듣다', '좋다', '내용', '감사', '따르다', '말다', '하다', '혹시', '학생', 'ㅎㅎ', '가', '가', '가', '하루', '한', '표현', '매일', '하다', '있다', '영', '알다', '못', '점점', '실력', '같다', '나중', '여행가', '여기다', '배우다', '표현', '써먹다', '되다', '가', '에', '유감', '확신', '잘', '모르다', '인', '확실', '말다', '하다', '매일', '잘', '공부', '좋다', '강의', '대단히', '감사', '아주', '딱이', '딱', '쉐', '도', '잉', '이것다', '딱이', '해커', '스톡', '알다', '러뷰', '제니', '알다', '러뷰', '최', '곱다', '다', '정말', 'ㅜㅜ', '맨날', '들다', '쉐', '도', '잉', '굿', '가', '시작', '넣다', 'ㅡ', 'ㅜ', '오히려', '같이', '말', '좋다', '지금', '편집', '더', '가', '가', '제니', '선생', '안녕', '하다', '매일매일', '너무너무', '좋다', '와', '감사', '열공', '선생', '최고', '짬', '시간', '잘', '듣다', '가', '제제', '제미', '공부', '너무', '도움', '되다', '감사', '가', 'ㅣ', 'ㅣ', '우연히', '보다', '이', '영상', '영어', '공부', '의욕', '분', '샘솟다', '책임지다', '다', '외우다', '의사소통', '하다', '걱정', '없다', '공부', '이제', '끝', '시간', '저', '안', '남', '끝', '듣다', '말다', '가']
wordInfo: Counter({'감사': 32, '가': 22, '하다': 20, '영어': 14, '좋다': 14, '^^': 13, '선생': 11, '제니': 11, '듣다': 11, '공부': 9, '되다': 9, '너무': 9, '최고': 8, '끝': 7, '잘': 7, '도움': 6, '다': 6, '강의': 5, '받다': 5, '없다': 5, '있다': 5, '알다': 5, '정말': 5, '따르다': 5, '같다': 4, '보다': 4, '들다': 4, '열심히': 4, '시간': 4, '회화': 3, '기적': 3, '기초영어': 3, '단어': 3, '유익': 3, '분': 3, '구독': 3, '해커': 3, '광고': 3, '크다': 3, '고맙다': 3, '오다': 3, '스톡': 3, '굿': 3, '복': 3, '더': 3, '반복': 3, '표현': 3, '리': 3, '말다': 3, '할인': 2, '패턴': 2, '함께': 2, '교육': 2, '위': 2, '생활': 2, '꾹': 2, '누르다': 2, '널리': 2, '와': 2, '짱': 2, '참': 2, '내용': 2, '여기다': 2, '발음': 2, '안': 2, '이렇게': 2, '쏙쏙': 2, '외우다': 2, '드리다': 2, '저': 2, '영': 2, '못': 2, '진짜': 2, '항상': 2, '거의': 2, '딱': 2, 'ㅎㅎ': 2, '귀': 2, '배우다': 2, '와우': 2, '쌤': 2, '영상': 2, '샘': 2, '열공': 2, '많다': 2, '매일': 2, '딱이': 2, '쉐': 2, '도': 2, '잉': 2, '러뷰': 2, 'ㅣ': 2, '평생': 1, '수강': 1, '환급': 1, '추다': 1, '패키지': 1, '교재': 1, '구매': 1, '조회수': 1, '총': 1, '말하기': 1, '어회': 1, '처음': 1, '정답': 1, '역시': 1, '주시': 1, '주위': 1, '친구': 1, '가족': 1, '알리다': 1, '주세': 1, '용': 1, '댓글': 1, '필수': 1, '한경비즈니스': 1, '선정': 1, '한국': 1, '품질': 1, '만족도': 1, '온': 1, '오프라인': 1, '부문': 1, '님': 1, '유쾌': 1, '밝다': 1, '음성': 1, '무': 1, '신청': 1, '단비': 1, '다복': 1, '많이': 1, '으': 1, '고': 1, '군말': 1, '고단': 1, '열다': 1, '채널': 1, '구독자': 1, '분명': 1, '재생': 1, '목록': 1, '왜': 1, '계시': 1, '구분': 1, '다시': 1, '화면': 1, '나오다': 1, '구입': 1, '중독': 1, '성': 1, '속도': 1, '모두': 1, '듣기': 1, '편하다': 1, '유용': 1, '피곤': 1, '노력': 1, '원': 1, '트다': 1, 'ㄱ': 1, 'ㅆ': 1, 'ㅅ': 1, 'ㅊ': 1, '정보': 1, '나누다': 1, '사회': 1, '공헌': 1, '아여': 1, '일단': 1, '한번': 1, '못하다': 1, '뿌듯': 1, '계속': 1, '행복': 1, '이민': 1, '까지다': 1, '문제': 1, '조금': 1, 'ㅠ': 1, '동영상': 1, '업로드': 1, '헐': 1, '내가다': 1, '찾다': 1, '어': 1, '일등': 1, '재미있다': 1, '저절로': 1, '학습': 1, '집중': 1, '들어오다': 1, '톡톡': 1, '튀다': 1, '음색': 1, '일하다': 1, '틈틈히': 1, '고보': 1, '걸리다': 1, '길다': 1, '어렵다': 1, '붙다': 1, '때': 1, '좀': 1, '힘': 1, '혀': 1, '굳다': 1, '느낌': 1, '익숙': 1, '흩어지다': 1, '묶다': 1, '대박': 1, '활기': 1, '넘치다': 1, '재밌다': 1, '엄청나다': 1, '꼭': 1, '저장': 1, '덕분': 1, '감사히': 1, '헤다': 1, '저녁': 1, '마침내': 1, '완주': 1, '뜻': 1, '회화가': 1, '능': 1, '대동단결': 1, '재능': 1, '기부': 1, '드디어': 1, '강': 1, '어제': 1, '동안': 1, '목소리': 1, '혹시': 1, '학생': 1, '하루': 1, '한': 1, '점점': 1, '실력': 1, '나중': 1, '여행가': 1, '써먹다': 1, '에': 1, '유감': 1, '확신': 1, '모르다': 1, '인': 1, '확실': 1, '대단히': 1, '아주': 1, '이것다': 1, '최': 1, '곱다': 1, 'ㅜㅜ': 1, '맨날': 1, '시작': 1, '넣다': 1, 'ㅡ': 1, 'ㅜ': 1, '오히려': 1, '같이': 1, '말': 1, '지금': 1, '편집': 1, '안녕': 1, '매일매일': 1, '너무너무': 1, '짬': 1, '제제': 1, '제미': 1, '우연히': 1, '이': 1, '의욕': 1, '샘솟다': 1, '책임지다': 1, '의사소통': 1, '걱정': 1, '이제': 1, '남': 1})
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
긍정댓글 :  114 |   부정댓글 : 13
====== 1 번쨰====
mergedTextList: ['시작', '나이', '다되다', '쉽다', '가르치다', '감사', '재미', '있다', '교재', '있다', '구입', '가', '실', '생활', '회화', '같다', '잉글리쉬', '하다', '정말', '모르다', '항상', '감사', '수고', '감사', '드리다', '열심히', '공부', '있다', '^^', '같다', '있다', '영어', '포기', '공부', '되다', '참다', '차다', '제수', '줄다', '맞다', 'ㅎ', '영어', '공부', '하다', '유', '만나다', '잘', '듣다', '열심히', '공부', '노고', '감사', '^^', '저', '오늘', '시작', '영어', '공부', '시작', '정말', '감사', '매일', '기록', '외우다', '여기', '일차', '일하다', '끝', '들다', '감사', '저', '가깝다', '할머니', '초', '손주', '회화가', '안되다', '잊다', '남다', '시간', '들다', '따르다', '김', '사다', '하다', '일차', '단문', '되다', '굳', '내일', '또', '기초', '너무', '어렵다', 'ㅜㅜ', '열심히', '하다', '근데', '외우다', '영어', '잘하다', '사람', '같다', 'ㅎㅎ', '출력', '수', '파일', '있다', '감사', '벌써', '완료', '완료', '완료', '완료', '완료', '너무', '감사', '감사', '영어', '고수', '되다', '이해', '쉽다', '기초', '영단', '알리다', '영어', '처음', '접하다', '사람', '쉽다', '배우다', '있다', '좋다', '또', '이렇게', '좋다', '정보', '많다', '사람', '함께', '나누다', '공유', '있다', '감사', '드리다', '앞', '강의', '자주', '들다', '오다', '^^', '영어', '감사', '^^', '감사', '감사', '^^', '간단명료', '단어', '모르다', '더', '많다', '정말', '좋다', '같다', 'ㅋㅋ', '낼', '오다', '끝', '도움', '많이', '되다', '감사', '가', '안', '그리하다', '영어', '회화', '걱정', '하다', '덕분', '너무', '잘', '외우다', '좋다', '은발', '성공적', '가다', '^^', '감사', '재', '다', '조용히', '하다', '한국어', '나오다', '다음', '영어', '예상', '때', '업다', '생각하다', '순서', '작성', '되다', '프린터', '물', '있다', '좋다', '도움', '되다', '같다', '체크', '하다', '진짜', '유용', '감사', '간단', '귀', '쑥쑥', '들어오다', '저', '프린터', '하다', '수', '파일', '구', '와', '너무', '좋다', '저', '지금', '중', '아주', '크다', '도움', '되다', '영어', '공부', '열심히', '하다', '영상', '정말', '감사', '^^', '영어', '공부', '잘', '되다', '^^', '기초적', '단어', '나오다', '복습', '되다', '많이', '이용', '하다', '일차', '문장', '귀', '잘', '들다', '오다', '같다', '좋다', '영상', '하다', '문장', '순서', '써', '주다', '더', '좋다', 'ㅎㅎ', '갈피', '외우다', '정말', '좋다', '매일매일', '보다', '먼저', '국문', '영작', '해보다', '영문', '맞다', '확인', '해보다', '그리고', '소리', '듣다', '따르다', '두', '효과', '있다', '감사', '^^', '쉽다', '말', '반복', '참', '좋다', '대단히', '감사', '하다', '^^', '듣기', '목표', '하다', '영상', '잘', '보다', '초등학교', '수준', '기본', '회화', '무조건', '싹', '다', '외우다', '야', '되다', '초등', '수준', '되다', '대단', '메다', '초등', '우습다', '님', '메다', '초등', '무시', '하다', '영어', '못하다', '자임', '우아', '저', '영포', '자인', '덕분', 'ㅔ', '엄마', '등짝', '쉬', '안', '맞다', 'ㅋㅋ', '모두', '새해', '복', '많이', '받다', '으세다', '^^', '댓글', '잘못', '올리다', '미안', '죄송', '가', '도전', '잘', '배우다', '감사', '^^', '알라이', '껌', '엄다', '처음', '좋다', '가', '감사', '많다', '도움', '되다', '오늘', '단어', '다', '듣다', '감사', '오늘', '열심히', '하다', '감사', '정말', '감사', '하다', '열심히', '듣다', '고', '있다', '기초', '가지다', '필요', '하다', '같다', '오늘', '결심', '북', '마크', '세상', '빠르다', '변하다', '무료', '지혜', '얻다', '감사', '우연히', '찾다', '되다', '이', '영상', '영어', '공부', '시작', '열심히', '하다', '감사', '^^', '수준', '딱', '맞다', '고맙다', '가', '감사', '감사', '잘', '배다', '울다', '나이', '듣기', '하다', '머리', '쏙쏙', '초보자', '흔히', '쓸다', '수', '내용', '감사', '^^', '가', '수고', '감사', '이사', '오다', '영어', '학원', '알다', '다니다', '문장', '도움', '되다', 'ㅎㅎ', 'ㅎ', '감사', '영어', '회화', '공부', '정말', '좋다', '은거', '같다', '감사', '감사', '일차', '좋다', '내용', '감사', '가', '프린트', '파일', '있다', '뽑다', '노', '이동', '때', '보다', '구매', '있다', '알리다', '쥬', '세다', '감사', '항상', '잘', '듣다', '^^', '너무', '유용', '하다', '문장', '잘', '정리', '영어', '공부', '시작', '찾다', '마음', '듣다', '듣다', '되다', '무지무지', '좋다', '열심히', '하다', '외국', '나가보다', '감사', '참', '좋다', '일차', '한국어', '왼쪽', '들려오다', '귀', '아프다', '이어폰', '쓰다', '따르다', '부르다', '어렵다', '영어', '자막', '글', '있다', '좋다', '구독', '가다', '바보', '바보', '일차', '일차', '굉장히', '유용하', '많다', '알다', '고', '가다', 'ㅅ', '짝짝짝', '굿', '좋다', '법규', '영어', '감사', '꼭', '시도', '하다', '대본', '있다', '좋다', '^^', '감사', '오늘', '멋지다', '되다', '탱', '큐', '많다', '도움', '되다', '진심', '감사', '듣기', '좋다', '감사']
wordInfo: Counter({'감사': 40, '하다': 22, '좋다': 19, '영어': 18, '되다': 17, '^^': 16, '있다': 14, '공부': 10, '잘': 9, '같다': 8, '열심히': 8, '가': 7, '정말': 7, '듣다': 7, '일차': 7, '도움': 6, '시작': 5, '저': 5, '오늘': 5, '외우다': 5, '너무': 5, '완료': 5, '많다': 5, '쉽다': 4, '회화': 4, '맞다': 4, '들다': 4, '오다': 4, '영상': 4, '문장': 4, '따르다': 3, '기초': 3, '사람': 3, 'ㅎㅎ': 3, '수': 3, '파일': 3, '단어': 3, '많이': 3, '가다': 3, '다': 3, '귀': 3, '보다': 3, '듣기': 3, '수준': 3, '초등': 3, '나이': 2, '모르다': 2, '항상': 2, '수고': 2, '드리다': 2, 'ㅎ': 2, '끝': 2, '또': 2, '어렵다': 2, '알리다': 2, '처음': 2, '배우다': 2, '더': 2, 'ㅋㅋ': 2, '안': 2, '덕분': 2, '한국어': 2, '나오다': 2, '때': 2, '순서': 2, '프린터': 2, '유용': 2, '해보다': 2, '참': 2, '메다': 2, '고': 2, '찾다': 2, '내용': 2, '알다': 2, '바보': 2, '다되다': 1, '가르치다': 1, '재미': 1, '교재': 1, '구입': 1, '실': 1, '생활': 1, '잉글리쉬': 1, '포기': 1, '참다': 1, '차다': 1, '제수': 1, '줄다': 1, '유': 1, '만나다': 1, '노고': 1, '매일': 1, '기록': 1, '여기': 1, '일하다': 1, '가깝다': 1, '할머니': 1, '초': 1, '손주': 1, '회화가': 1, '안되다': 1, '잊다': 1, '남다': 1, '시간': 1, '김': 1, '사다': 1, '단문': 1, '굳': 1, '내일': 1, 'ㅜㅜ': 1, '근데': 1, '잘하다': 1, '출력': 1, '벌써': 1, '고수': 1, '이해': 1, '영단': 1, '접하다': 1, '이렇게': 1, '정보': 1, '함께': 1, '나누다': 1, '공유': 1, '앞': 1, '강의': 1, '자주': 1, '간단명료': 1, '낼': 1, '그리하다': 1, '걱정': 1, '은발': 1, '성공적': 1, '재': 1, '조용히': 1, '다음': 1, '예상': 1, '업다': 1, '생각하다': 1, '작성': 1, '물': 1, '체크': 1, '진짜': 1, '간단': 1, '쑥쑥': 1, '들어오다': 1, '구': 1, '와': 1, '지금': 1, '중': 1, '아주': 1, '크다': 1, '기초적': 1, '복습': 1, '이용': 1, '써': 1, '주다': 1, '갈피': 1, '매일매일': 1, '먼저': 1, '국문': 1, '영작': 1, '영문': 1, '확인': 1, '그리고': 1, '소리': 1, '두': 1, '효과': 1, '말': 1, '반복': 1, '대단히': 1, '목표': 1, '초등학교': 1, '기본': 1, '무조건': 1, '싹': 1, '야': 1, '대단': 1, '우습다': 1, '님': 1, '무시': 1, '못하다': 1, '자임': 1, '우아': 1, '영포': 1, '자인': 1, 'ㅔ': 1, '엄마': 1, '등짝': 1, '쉬': 1, '모두': 1, '새해': 1, '복': 1, '받다': 1, '으세다': 1, '댓글': 1, '잘못': 1, '올리다': 1, '미안': 1, '죄송': 1, '도전': 1, '알라이': 1, '껌': 1, '엄다': 1, '가지다': 1, '필요': 1, '결심': 1, '북': 1, '마크': 1, '세상': 1, '빠르다': 1, '변하다': 1, '무료': 1, '지혜': 1, '얻다': 1, '우연히': 1, '이': 1, '딱': 1, '고맙다': 1, '배다': 1, '울다': 1, '머리': 1, '쏙쏙': 1, '초보자': 1, '흔히': 1, '쓸다': 1, '이사': 1, '학원': 1, '다니다': 1, '은거': 1, '프린트': 1, '뽑다': 1, '노': 1, '이동': 1, '구매': 1, '쥬': 1, '세다': 1, '정리': 1, '마음': 1, '무지무지': 1, '외국': 1, '나가보다': 1, '왼쪽': 1, '들려오다': 1, '아프다': 1, '이어폰': 1, '쓰다': 1, '부르다': 1, '자막': 1, '글': 1, '구독': 1, '굉장히': 1, '유용하': 1, 'ㅅ': 1, '짝짝짝': 1, '굿': 1, '법규': 1, '꼭': 1, '시도': 1, '대본': 1, '멋지다': 1, '탱': 1, '큐': 1, '진심': 1})
[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
긍정댓글 :  117 |   부정댓글 : 11
====== 2 번쨰====
mergedTextList: ['한국인', '화자', '위하다', '영어', '구문', '책', '주요', '구문', '감사', '우리말', '발음', '알아듣다', '더', '어렵다', '하', '좋다', '글', '색이다', '바탕색', '묻히다', '눈', '피로', '참', '유익', '감사', '감사', '반복', '회정', '늘리다', '주심', '더', '좋다', 'ㅎ', '감사', '다', '좋다', '자료', '감사', '하다', '잘', '듣다', '너무', '좋다', '가', '지루', '줄', '알다', '생각', '재미있다', '감사', '개의', '엄청나다', '표현', '하다', 'ㅎㅎ', 'ㅎㅎ', '너무', '좋다', '자료', '감사', '가', '자장가', '들다', '잠', '잘', '오다', '감사', '합', '스크립트', '좀', '올리다', '안', '되다', '요가', '다니다', '공부', '좋다', '같다', '아주', '좋다', '짧다', '단어', '머리', '쏙쏙', '들어오다', '아주', '좋다', '감사', '^^', '땡스', '좋다', '매일', '열공', '하다', '감사', '좋다', '한데', '좀', '나누다', '반복', '하다', '너무', '한꺼번에', '외우다', '무리', '짧다', '나누다', '좋다', '하다', '좋다', '정말', '최고', '감사', '고운', '밤', '되다', '탱', '큐', '나영', '멋지다', '감사', '^^', '반복', '외우다', '굉장히', '유익', '같다', '바탕', '화면', '아쉽다', '일차', '일차', '일차', '일차', '가', '가', '엄청', '유익', '^^', '너무', '좋다', '정말', '유용', '표현', '많이', '있다', '알차다', '관용어', '표현', '있다', '좋다', '시간', '듣다', '많이', '버겁다', '힘', '들다', 'ㅜ', '고맙다', '으앙', '너무', '이쁘다', '가', '감사', '우와', '짧다', '강력', '모으다', '대박', '가', '감사', '좋다', '길다', '하다', '너무', '많다', 'ㅜ', '가', '고맙다', '가', '영국', '살다', '이제', '영어', '문제', '없다', 'ㅎㅎ', 'ㅎ', '가', 'LA', '음량', '좀', '더', '크다', '좋다', '운전', '집', '집안일', '하다', '때', '잘', '알다', '들려오다', '감사', '무조건', '구독', '하다', '하다', '^^', '어떤', '표현', '왜', '앞', '글', '읽다', '뒤', '글', '읽다', '같다', '말', '반복', '되다', '피하다', '좋다', '암튼', '고맙다', '배우다', '감사', '감사', '자주', '참', '감사', '또', '감사', '하다', '가', '가', '와', '강력', '수면제', '가', '가', '가', '영어', '알다', '가', '가', '가', '쉽다', '느리다', '영어', '회화', '더', '만들다', '좋다', '가', '유익', '감사', '가', '가', '배경', '화면', '칼라', '풀다', '하다', '좋다', '읽다', '하다', '가', '적당', '고맙다', '가', '가', '가', '가', '가', '가', '가', '가', '가', '가', '가', '가', '가', '가']
wordInfo: Counter({'가': 35, '감사': 20, '좋다': 19, '하다': 12, '너무': 6, '영어': 4, '더': 4, '유익': 4, '반복': 4, '표현': 4, '^^': 4, '일차': 4, '고맙다': 4, '글': 3, '잘': 3, '알다': 3, 'ㅎㅎ': 3, '좀': 3, '되다': 3, '같다': 3, '짧다': 3, '읽다': 3, '구문': 2, '참': 2, 'ㅎ': 2, '자료': 2, '듣다': 2, '들다': 2, '아주': 2, '나누다': 2, '외우다': 2, '정말': 2, '화면': 2, '많이': 2, '있다': 2, 'ㅜ': 2, '강력': 2, '한국인': 1, '화자': 1, '위하다': 1, '책': 1, '주요': 1, '우리말': 1, '발음': 1, '알아듣다': 1, '어렵다': 1, '하': 1, '색이다': 1, '바탕색': 1, '묻히다': 1, '눈': 1, '피로': 1, '회정': 1, '늘리다': 1, '주심': 1, '다': 1, '지루': 1, '줄': 1, '생각': 1, '재미있다': 1, '개의': 1, '엄청나다': 1, '자장가': 1, '잠': 1, '오다': 1, '합': 1, '스크립트': 1, '올리다': 1, '안': 1, '요가': 1, '다니다': 1, '공부': 1, '단어': 1, '머리': 1, '쏙쏙': 1, '들어오다': 1, '땡스': 1, '매일': 1, '열공': 1, '한데': 1, '한꺼번에': 1, '무리': 1, '최고': 1, '고운': 1, '밤': 1, '탱': 1, '큐': 1, '나영': 1, '멋지다': 1, '굉장히': 1, '바탕': 1, '아쉽다': 1, '엄청': 1, '유용': 1, '알차다': 1, '관용어': 1, '시간': 1, '버겁다': 1, '힘': 1, '으앙': 1, '이쁘다': 1, '우와': 1, '모으다': 1, '대박': 1, '길다': 1, '많다': 1, '영국': 1, '살다': 1, '이제': 1, '문제': 1, '없다': 1, 'LA': 1, '음량': 1, '크다': 1, '운전': 1, '집': 1, '집안일': 1, '때': 1, '들려오다': 1, '무조건': 1, '구독': 1, '어떤': 1, '왜': 1, '앞': 1, '뒤': 1, '말': 1, '피하다': 1, '암튼': 1, '배우다': 1, '자주': 1, '또': 1, '와': 1, '수면제': 1, '쉽다': 1, '느리다': 1, '회화': 1, '만들다': 1, '배경': 1, '칼라': 1, '풀다': 1, '적당': 1})
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
긍정댓글 :  61 |   부정댓글 : 13
====== 3 번쨰====
mergedTextList: ['좋다', '영상', '실전', '연습', '좋다', '패턴', '원어민', '듣다', '많이', '하다', '참고', '하다', '아직', '중학생', '인', '영어', '못', '하다', '이', '영상', '매일', '연습', '하다', '그만큼', '너무', '유익', '좋다', '만족', '만족', '기억력', '감퇴', '막다', '문장', '외우다', '익히다', '감사', '같다', '내용', '단어', '문장', '의미', '달리다', '하다', '공부', '되다', '더', '반복', '하다', '^^', '크', '정말', '도움', '많이', '되다', '영상', '^^', '감사', '회화', '요기', '문법', '루시', '쌤', '잉글리쉬', '강추', '하다', '드릴', '없다', '추천', '시작', '새롭다', '많이', '배우다', '영어', '도움', '정말', '많이', '되다', '정말', '감사', '자막', '하다', '템포', '늦다', '나오다', '더', '좋다', '같다', '항상', '고민', '하다', '계시다', '느끼다', '좋다', '더불다', '편히', '공부', '학', '감사', '정말', '정말', '도움', '되다', 'ㅠㅠ', '완료', '감사', '감사', '드릴', '없다', '추천', '하과', '좋다', '하다', '이러다', '하다', '영상', '많다', '영상', '말', '크기', '문장', '속도', '보다', '편하다', '구독', '여기', '너무', '좋다', 'ㅜㅜ', 'ㅜ', '발음', '듣다', '시간', '적절', '신경', '세밀', '써', '주다', '이보', '감사', 'ㅎ', '고맙다', '좋다', '영상', '채널', '단어', '간단', '정리', '공유', '하다', '신간', '되다', '때', '방문', '부탁', '드리다', '덕분', '새벽', '일어나다', '영어', '공부', '하다', '감사', '드릴', '없다', '추천', '가다', '공부', '가다', '막상', '영어', '말', '바로', '생각', '표현', '이런', '방식', '연습', '하다', '있다', '참', '좋다', '많다', '도움', '되다', '재미', '있다', '너무', '감사', '많다', '도움', '되다', '쏙쏙', '들어오다', '감사', '정말', '많다', '도움', '되다', '감사', '이렇게', '필수', '패턴', '예시', '여러', '올리다', '주시', '더', '좋다', '같다', '앞', '이렇게', '많이', '올리다', '주세', '버스', '정류장', '열', '미', '듣다', '고', '있다', 'ㅎㅎ', '주부', '아들', '멋지다', '엄마', '되다', '염', '감사', '오늘', '처음', '들다', '쉽다', '잘', '알다', '듣다', '있다', '좋다', '이렇게', '좋다', '영상', '너무너무', '감사', '계속', '듣다', '연습', '이문', '장도', '가능', '한가', '쉽다', '단어', '영어', '문장', '배우다', '되다', '좋다', '감사', '하다', '잘', '듣다', '아빠', '꾸준히', '하다', '컴터', '사주', '다', '배우다', '쉽다', '잊다', '단어', '떠올리다', '도전', '왜', '붙이다', '캐나다', '동영상', '공부', '너무', '좋다', '간단', '쉽다', '표현', '반복', '글씨', '써보다', '자신감', '이생', '길다', '언제나', '잘', '쓰다', '고맙다', '추천', '감사', '많이', '나오다', '표현', '실생활', '적용', '좋다', 'ㅎㅎ', '좋다', '누르다', '영어', '초', '짠', '잘', '배우다', '좋다', '누르다', '^^', '왜', '듣다', '따르다', '똑같이', '따르다', '없다', '일상', '표현', '많다', '여행', '가다', '때', '유용', '같다', '감사', 'ㅎㅎ', '왜', '완전', '좋다', '우와', '고맙다', '많다', '도움', '되다', '같다', '알다', '로', '하다', '공부', '좋다', '성적', '벌다', '들다', '입', '얼다', '감사', '^^', '네', '쉽다', '일상', '사용', '좋다', '편집', '매우', '좋다', '프로그램', '많다', '분', '추천', '하다', '다', '감사', '하다', '수고', '가', '항상', '감사', '도움', '되다', '영상', '열심히', '공부', '감사', '드리다', '늘', '^^', '꾸준히', '하다', '도움', '되다', '같다', '구독', '유익', '하다', '영상', '^^', '추천', '감사', '가', '와', '모르다', '도움', '되다', '영상', '^^', '쉽다', '표현', '수준', '낮다', '영어', '편하다', '일상적', '필수적', '파트', '정말', '감사', '잘', '배우다', '구독', '누르다', '가', '너무', '쉽다', '좋다', '여기', '처음', '오다', '너무', '좋다', 'ㅜ', 'ㅡ', 'ㅜ', '구독', '누르다', '그리고', '직접', '보다', '느끼다', '점', '그리고', '정말', '좋다', '경험', '되다', '같다', '영어', '주로', '공부', '사람', '이', '영상', '틀다', '영어', '숙제', '공부', '하다', '가끔', '나오다', '문장', '나오다', '때', '있다', '이해', '더', '잘', '되다', '도움', '잘', '되다', '구독', '좋다', '하다', '정말', '감사', '드리다', '사랑', '고정', '너무', '좋다', '아여', '덕분', '영어', '공부', '갑', '감사', '저', '구독', '영어', '시작', '하다', '늘', '포기', '하다', '이번', '꾸준히', '가다', '아임', '이름', '박민지', 'ㅡ', 'ㄴ', '글씨', '좀', '크다', '좋다', '은강', '감사', '굿', '굿', '영어', '동화책', '공부', '채널', '많이', '사랑하다', '덕', '여기다', '서다', '많이', '공부', '하다', '감사', '^^', '수능', '영어', '도움', '되다', '완전', '좋다', '^^', '초', '아들', '열심히', '보다', '같이', '반복', '따르다', '하다', '상대방', '라', '알다', '막상', '한글', '영어', '바꾸다', '힘들다', '대답', '재대로', '못하다', 'ㅠㅠ', '줄', '있다', '추천', '최고', '가', '달동', '안', '엄청', '도움', '되다', '감사', '감사', '그래', '도', '재미있다', '구독', '박다', '오늘', '이', '강의', '처음', '접합', '감사', '^^', '이', '제작자', '개인', '회사', '^^', '다음', '어떻하다', '찾다', '누구', '알리다', '좋다', '아여', 'ㅎㅎ', '와우', '정말', '좋다', '하루', '되다', '감사', '감사', '감사', '감사', '영어', '공부', '잘하다', '감사', '추천', '꾹', '기초', '끝내다', '상태', '귀', '쏙쏙', '들다', '오다', '신선', '감사', '가', '좋다', '컨텐츠', '감사', '좋다', '구독', '고맙다', '^^', 'ㅡ', '좋다', '구독', '좋다', '아여', '가']
wordInfo: Counter({'감사': 36, '좋다': 34, '하다': 27, '되다': 20, '영어': 15, '공부': 13, '도움': 13, '^^': 12, '영상': 11, '정말': 10, '구독': 9, '많이': 8, '추천': 8, '듣다': 7, '너무': 7, '같다': 7, '많다': 7, '쉽다': 7, '잘': 7, '있다': 6, '가': 6, '문장': 5, '배우다': 5, '표현': 5, '연습': 4, '이': 4, '단어': 4, '더': 4, '없다': 4, '나오다': 4, '고맙다': 4, '가다': 4, 'ㅎㅎ': 4, '누르다': 4, '반복': 3, '드릴': 3, '보다': 3, 'ㅜ': 3, '때': 3, '드리다': 3, '이렇게': 3, '처음': 3, '들다': 3, '알다': 3, '꾸준히': 3, '왜': 3, '따르다': 3, 'ㅡ': 3, '아여': 3, '패턴': 2, '유익': 2, '만족': 2, '시작': 2, '항상': 2, '느끼다': 2, 'ㅠㅠ': 2, '말': 2, '편하다': 2, '여기': 2, '채널': 2, '간단': 2, '덕분': 2, '막상': 2, '쏙쏙': 2, '올리다': 2, '아들': 2, '오늘': 2, '다': 2, '글씨': 2, '초': 2, '일상': 2, '완전': 2, '열심히': 2, '늘': 2, '오다': 2, '그리고': 2, '굿': 2, '실전': 1, '원어민': 1, '참고': 1, '아직': 1, '중학생': 1, '인': 1, '못': 1, '매일': 1, '그만큼': 1, '기억력': 1, '감퇴': 1, '막다': 1, '외우다': 1, '익히다': 1, '내용': 1, '의미': 1, '달리다': 1, '크': 1, '회화': 1, '요기': 1, '문법': 1, '루시': 1, '쌤': 1, '잉글리쉬': 1, '강추': 1, '새롭다': 1, '자막': 1, '템포': 1, '늦다': 1, '고민': 1, '계시다': 1, '더불다': 1, '편히': 1, '학': 1, '완료': 1, '하과': 1, '이러다': 1, '크기': 1, '속도': 1, 'ㅜㅜ': 1, '발음': 1, '시간': 1, '적절': 1, '신경': 1, '세밀': 1, '써': 1, '주다': 1, '이보': 1, 'ㅎ': 1, '정리': 1, '공유': 1, '신간': 1, '방문': 1, '부탁': 1, '새벽': 1, '일어나다': 1, '바로': 1, '생각': 1, '이런': 1, '방식': 1, '참': 1, '재미': 1, '들어오다': 1, '필수': 1, '예시': 1, '여러': 1, '주시': 1, '앞': 1, '주세': 1, '버스': 1, '정류장': 1, '열': 1, '미': 1, '고': 1, '주부': 1, '멋지다': 1, '엄마': 1, '염': 1, '너무너무': 1, '계속': 1, '이문': 1, '장도': 1, '가능': 1, '한가': 1, '아빠': 1, '컴터': 1, '사주': 1, '잊다': 1, '떠올리다': 1, '도전': 1, '붙이다': 1, '캐나다': 1, '동영상': 1, '써보다': 1, '자신감': 1, '이생': 1, '길다': 1, '언제나': 1, '쓰다': 1, '실생활': 1, '적용': 1, '짠': 1, '똑같이': 1, '여행': 1, '유용': 1, '우와': 1, '로': 1, '성적': 1, '벌다': 1, '입': 1, '얼다': 1, '네': 1, '사용': 1, '편집': 1, '매우': 1, '프로그램': 1, '분': 1, '수고': 1, '와': 1, '모르다': 1, '수준': 1, '낮다': 1, '일상적': 1, '필수적': 1, '파트': 1, '직접': 1, '점': 1, '경험': 1, '주로': 1, '사람': 1, '틀다': 1, '숙제': 1, '가끔': 1, '이해': 1, '사랑': 1, '고정': 1, '갑': 1, '저': 1, '포기': 1, '이번': 1, '아임': 1, '이름': 1, '박민지': 1, 'ㄴ': 1, '좀': 1, '크다': 1, '은강': 1, '동화책': 1, '사랑하다': 1, '덕': 1, '여기다': 1, '서다': 1, '수능': 1, '같이': 1, '상대방': 1, '라': 1, '한글': 1, '바꾸다': 1, '힘들다': 1, '대답': 1, '재대로': 1, '못하다': 1, '줄': 1, '최고': 1, '달동': 1, '안': 1, '엄청': 1, '그래': 1, '도': 1, '재미있다': 1, '박다': 1, '강의': 1, '접합': 1, '제작자': 1, '개인': 1, '회사': 1, '다음': 1, '어떻하다': 1, '찾다': 1, '누구': 1, '알리다': 1, '와우': 1, '하루': 1, '잘하다': 1, '꾹': 1, '기초': 1, '끝내다': 1, '상태': 1, '귀': 1, '신선': 1, '컨텐츠': 1})
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
긍정댓글 :  143 |   부정댓글 : 11
====== 4 번쨰====
mergedTextList: ['미드', '생활', '영어', '파트', '미드', '생활', '영어', '파트', '반복', '정말', '알차다', '영상', '감사', '구독', '가다', '이렇게', '모이다', '있다', '너무', '좋다', '몰아', '공부', '타입', 'ㅎㅎ', '감사', '잘', '듣다', '^^', '완전', '꿀', '영상', '감사', '다', '맘껏', '누리다', '^^', '가', '감사', '정말', '감사', '드리다', '많다', '도움', '되다', '영어', '동화책', '공부', '채널', '많이', '사랑하다', 'ㅎㅎ', '덕분', '여기다', '서다', '많이', '공부', '하다', '감사', '^^', '대박', '미드', '공부', '편집', '영상', '원', '베스트', '영상', '잘', '보다', '영어', '배우다', '이러다', '하다', '방법', '있다', '구독', '좋다', '꾹', '하다', '^^', '자주', '들르다', '좋다', '표현', '많다', '감사', '감사', '정말', '모르다', '표현', '많다', '열심히', '하다', '고맙다', '가', '컨텐츠', '너무', '좋다', '감사', '잘', '듣다', '듣다', '목적', '감사', '감사', '열심히', '공부', '유용', '하다', '내용', '감사', '^^', '좋다', '영어', '표현', '많이', '배우다', '감사', '가', '이', '동영상', '나누다', '올리다', '어떻다', '왕초', '보', '공부', '쉽다', '미드', '보다', '곳', '자막', '대본', '다', '엄청', '유용하', '더', '좋다', '^^', '가', '영어', '공부', '혹시', '자료', '있다', '뒤', '나오다', '뜻', '들다', '궁금', '많다', 'ㅠㅠ', '감사', '고맙다', '대본', '있다', '가', '좋다', '카톡', '퍼가다', '가', '지금', '미국', '살다', '있다', '시간', '되다', '때', '차', '듣다', '^^', '혹시', '이', '따로', '정리', '놓다', '신다', '있다', '받다', '있다', '좀', '외우다', '들다', '더', '효율적', '같다', '조심스레', '여쭈다', '특정', '미드', '시리즈', '나오다', '숙어', '무슨', '미드', '알알', '고', '한국어', '해석', '안', '나오다', '미드', '생활', '영어', '너무', '좋다', '영어', '성경', '영어', '공부', '하다', '방법', '좋다', '같다', '가', '가', '교재', '있다', '그냥', '스치다', '느낌', '여', '저번', '문장', '다', '외우다', '오늘', '다시', '시작', '감사', '가', '학습', '방법', '매우', '마음', '들다', '감사', '^^', '정말', '재미있다', '더', '열심', '초보', '다른', '더', '오다', '가', '크다', '도움', '되다', '감사', '세상', '마음먹다', '없다', '낫다', '늘', '웃다', '만들다', '괴롭히다', '말다', '거절', '없다', '만들다', '그만', '시간', '내다', '없다', '남', '일', '같다', '최고', '중의', '최고', '그냥', '어깨', '너머', '배우다', '그대로', '사랑하다', '한계', 'NEW', '감쪽같다', '굉장히', '넘기다', '짚다', '말다', '요새', '밥값', '하다', '지내다', '내숭', '좀', '그만', '떨다', '무슨', '일', '있다', '물러서다', '그', '문제', '처리', '하다', '세상', '물정', '밝다', '사람', '영어', 'ㅈ', 'ㄴ', '하다', '실력', '잘', '알다', '올라가다', '이유', '영어', '때', '머릿속', '한국어', '하다', '영어', '바꾸다', '찾다', '또', '하다', '모든', '언어', '자연', '나오다', '하다', '대', '하다', '때', '상대방', '영어', '말', '머릿속', '한국어', '번역', '이해', '버릇', '없애다', '야', '되다', '처음', '무슨', '개소리', '미드', '죽다', '보다', '되다', '하다', '걍', '보다', '잘', '되다', '단어', '가끔', '검색', '뜻', '구나라', '알다', '한국말', '하다', '때', '바로바로', '나오다', '영어', '그렇게', '오다', '연습', '되다', '가', '영어', '공부', '하다', '잘', '하다', '업그레이드', '되다', '문장', '많다', '은유', '익다', '되다', '좋다', '영', '상강', '감사', '드리다', '가', '가']
wordInfo: Counter({'감사': 18, '하다': 17, '영어': 15, '가': 13, '좋다': 10, '있다': 9, '공부': 9, '되다': 9, '미드': 8, '^^': 8, '잘': 6, '많다': 5, '나오다': 5, '정말': 4, '영상': 4, '듣다': 4, '보다': 4, '더': 4, '때': 4, '생활': 3, '너무': 3, '다': 3, '많이': 3, '배우다': 3, '방법': 3, '표현': 3, '들다': 3, '같다': 3, '무슨': 3, '한국어': 3, '없다': 3, '파트': 2, '구독': 2, 'ㅎㅎ': 2, '드리다': 2, '도움': 2, '사랑하다': 2, '열심히': 2, '고맙다': 2, '이': 2, '대본': 2, '혹시': 2, '뜻': 2, '시간': 2, '좀': 2, '외우다': 2, '그냥': 2, '문장': 2, '오다': 2, '세상': 2, '만들다': 2, '말다': 2, '그만': 2, '일': 2, '최고': 2, '알다': 2, '머릿속': 2, '반복': 1, '알차다': 1, '가다': 1, '이렇게': 1, '모이다': 1, '몰아': 1, '타입': 1, '완전': 1, '꿀': 1, '맘껏': 1, '누리다': 1, '동화책': 1, '채널': 1, '덕분': 1, '여기다': 1, '서다': 1, '대박': 1, '편집': 1, '원': 1, '베스트': 1, '이러다': 1, '꾹': 1, '자주': 1, '들르다': 1, '모르다': 1, '컨텐츠': 1, '목적': 1, '유용': 1, '내용': 1, '동영상': 1, '나누다': 1, '올리다': 1, '어떻다': 1, '왕초': 1, '보': 1, '쉽다': 1, '곳': 1, '자막': 1, '엄청': 1, '유용하': 1, '자료': 1, '뒤': 1, '궁금': 1, 'ㅠㅠ': 1, '카톡': 1, '퍼가다': 1, '지금': 1, '미국': 1, '살다': 1, '차': 1, '따로': 1, '정리': 1, '놓다': 1, '신다': 1, '받다': 1, '효율적': 1, '조심스레': 1, '여쭈다': 1, '특정': 1, '시리즈': 1, '숙어': 1, '알알': 1, '고': 1, '해석': 1, '안': 1, '성경': 1, '교재': 1, '스치다': 1, '느낌': 1, '여': 1, '저번': 1, '오늘': 1, '다시': 1, '시작': 1, '학습': 1, '매우': 1, '마음': 1, '재미있다': 1, '열심': 1, '초보': 1, '다른': 1, '크다': 1, '마음먹다': 1, '낫다': 1, '늘': 1, '웃다': 1, '괴롭히다': 1, '거절': 1, '내다': 1, '남': 1, '중의': 1, '어깨': 1, '너머': 1, '그대로': 1, '한계': 1, 'NEW': 1, '감쪽같다': 1, '굉장히': 1, '넘기다': 1, '짚다': 1, '요새': 1, '밥값': 1, '지내다': 1, '내숭': 1, '떨다': 1, '물러서다': 1, '그': 1, '문제': 1, '처리': 1, '물정': 1, '밝다': 1, '사람': 1, 'ㅈ': 1, 'ㄴ': 1, '실력': 1, '올라가다': 1, '이유': 1, '바꾸다': 1, '찾다': 1, '또': 1, '모든': 1, '언어': 1, '자연': 1, '대': 1, '상대방': 1, '말': 1, '번역': 1, '이해': 1, '버릇': 1, '없애다': 1, '야': 1, '처음': 1, '개소리': 1, '죽다': 1, '걍': 1, '단어': 1, '가끔': 1, '검색': 1, '구나라': 1, '한국말': 1, '바로바로': 1, '그렇게': 1, '연습': 1, '업그레이드': 1, '은유': 1, '익다': 1, '영': 1, '상강': 1})
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
긍정댓글 :  67 |   부정댓글 : 8
====== 5 번쨰====
mergedTextList: ['이것다', '컨셉', '못', '알리다', '가', '너무', '이쁘다', '이름', '인형', '앞', '여자', '알리다', 'EBS', '가', '선생', '해결책', '대하다', '설명', '부분', '계속', '쓰다', '이유', '있다', '그냥', '현재형', '쓰다', '안되다', '가', '맨', '처음', '나오다', '원어민', '여성', '출연자', '한국말', '잘', '하다', '같다', '동안', '미국', '물', '알다', '수', '있다', '보통', '미국', '현지인', 'PRO', '저', '출연자', '훨씬', '강력', '빠르다', '말하다', '그래서', '오랜', '미국', '생활', '하다', '경우', '있다', '말', '너무', '빠르다']
wordInfo: Counter({'가': 3, '있다': 3, '미국': 3, '알리다': 2, '너무': 2, '쓰다': 2, '출연자': 2, '하다': 2, '빠르다': 2, '이것다': 1, '컨셉': 1, '못': 1, '이쁘다': 1, '이름': 1, '인형': 1, '앞': 1, '여자': 1, 'EBS': 1, '선생': 1, '해결책': 1, '대하다': 1, '설명': 1, '부분': 1, '계속': 1, '이유': 1, '그냥': 1, '현재형': 1, '안되다': 1, '맨': 1, '처음': 1, '나오다': 1, '원어민': 1, '여성': 1, '한국말': 1, '잘': 1, '같다': 1, '동안': 1, '물': 1, '알다': 1, '수': 1, '보통': 1, '현지인': 1, 'PRO': 1, '저': 1, '훨씬': 1, '강력': 1, '말하다': 1, '그래서': 1, '오랜': 1, '생활': 1, '경우': 1, '말': 1})
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
긍정댓글 :  4 |   부정댓글 : 0
====== 6 번쨰====
mergedTextList: ['감사', '^^', '감사', '^^', '처음', '가', '잘', '배우다', '감사', '우연히', '알다', '되다', '채널', '수준', '공부', '딱', '좋다', '내용', '머릿속', '쏙쏙', '잘', '들어오다', '좋다', '영상', '감사', '^^', '아침', '일어나다', '영어', '공부', '하다', '찾다', '딱', '원하다', '방송', '감사', '영상', '너무', '좋다', '잘', '배우다', '목소리', '너무', '좋다', '설명도', '귀', '쏙쏙', '들어오다', '올해', '살다', '다시', '영어', '공부', '하다', '감사', '복습', '좋다', '영상', '감사', '우연히', '보다', '되다', '초보', '영어', '수준', '너무', '이해', '잘', '되다', '정리', '잘', '되다', '도우미', '많이', '되다', '정말', '감사', '쉽다', '좋다', '일상', '영어', '검색', '쎄다', '샘', '만나다', '되다', '감사', '하다', '^^', '감사', '선생', '영상', '너무', '감사', '저', '우연히', '알다', '되다', '채널', '군더더기', '없이', '깔끔', '알짜', '영상', '선생', '님', '덕분', '영어', '공부', '힘', '얻다', '정주', '행', '하다', '세다', '라', '쌤', '감사', '드리다', '영어', '회화', '공부', '감사', '좋다', '구독', '누르다', '목소리', '너무', '좋다', '귀', '쫙', '잘', '달라붙다', '잘', '들리다', 'ㅎㅎ', '감사', '합', '유용', '하다', '표현', '예쁘다', '선생', '정리', '정말', '깔끔', '하다', '자세', '하다', '표현', '설명', '감사', '교재', '구입', '어떻하다', '영상', '너무', '유용', '앞', '회화', '표현', '많이', '덕분', '영어', '많이', '늘다', '책사', '시작', '영어', '회화', '방황', '종식', '시키다', '이런', '강의', '너무', '좋다', '구독', '차분히', '오늘', '두', '보다', '네', '요하다', '깔끔', '정리', '알리다', '쏙쏙', '들어오다', '열공', '하다', '감사', 'ㅎㅎ', 'ㅎ', '영어', '어떻하다', '꾸준히', '하다', '하다', '하다', '의문', '듣다', '꾸준히', '강', '잘', '공부', '해보다', '온라인', '영어', '클래스', '강의', '회화', '공부', '올리다', '되다', '깔끔', '실용적', '이러다', '원하다', '좋다', '영상', '감사', '^^', '감사', '계속', '공부', '감사', '살인', '딱', '맞다', '수업', '방식', '잘', '듣다', '고', '가다', '너무', '진솔', '잘', '가르치다', '주시', '군', '매다', '들다', '공부', '위하다', '공부', '매일', '실생활', '쓰이다', '표현', '바로바로', '써먹다', '익숙', '질', '같다', '감사', '드리다', '홧팅', '우연히', '관련', '동영상', '뜨다', '정말', '좋다', '진짜', '일상생활', '용어', '너무너무', '도움', '되다', 'ㅠㅠ', '처음', '다', 'ㅋㅋ', 'ㅋ', '자주자주', '영상', '올리다', '공부', '시작', '영어', '회화', '유튜브', '올라오다', '최고', '확', '원', '강의', '더', '좋다', '올리다', '감사', '책', '주문', '완료', '요', '예전', '밥', '펴놓다', '보다', '화이팅', '일상생활', '영어', '강의', '많다', '도움', '되다', '궁금', '있다', '아침', '거르다', '오늘', '아침', '은', '틀리다', '표현', '있다', '되다', '우연히', '들어오다', '완벽', '여러', '강의', '듣다', '공부', '이렇게', '좋다', '은강', '올리다', '새롭다', '좋다', '방법', '공부', '하다', '있다', '너무나', '감사', '강', '완료', '매일매일', '소화', '시키다', '감사', 'ㅎㅎ', '소리', '너무', '작다', '내다', '유익', '계속', '듣다', '맑다', '톤', '목소리', '좋다', '교재', '따로', '있다', '사다', '교재', '명', '좀', '알리다', '남편', '블루', '투스', '스피커', '휴대', '사다', '영어', '공부', '하다', '재미있다', '고유', '용하다', '아주', '많다', '표현', '알리다', '주세', '욥', '학교', '다니다', '영어', '공부', '안', '나이', '이교', '교재', '공부', '항상', '부족', '대다', '선생', '덕분', '좀', '쉽다', '길', '가다', '^^', '감사', '수강', '완료', '^^', '세다', '라', '쌤', '가르치다', '주신대', '책', '예습', '유튜브', '수강', '책', '복습', '지하철', '버스', '곧', '학원', '^^', '의미', '가', '기본적', '문법', '미약', '한데', '그리하다', '이', '영상', '계속', '보다', '익히다', '지게', '되다', '출석', '왜', '알다', '쓰다', '가', '우연히', '채널', '보다', '구독', '되다', '최근', '책', '구매', '^^', '욕심내다', '하루', '문', '외우다', '도전', '있다', '계속', '반복', '듣다', '하다', '외우다', '^^', '포기', '꾸준히', '공부', '이렇게', '좋다', '채널', '만들다', '진심', '감사', '유튜브', '다시', '영어', '공부', '시작', '하다', '되다', '벌써', '한', '하다', '책', '사', '기다리다', '체계적', '보이다', '하다', '며칠', '며칠', '정리', '잘', '되다', '있다', '정말', '기대다', '많이', '되다', '돈', '많이', '하다', '보다', '이렇게', '실용적', '보다', '있다', '없다', '한데', '더', '하다', '보다', '알다', 'ㅎ', '평소', '쓸다', '표현', '너무', '좋다', '같다', '반복', '말해', '주다', '좋다', '천천히', '빨리', '핸드폰', '주로', '들다', '요소', '작다', '느끼다', '요', '선생', '마이크', '꽂다', '많이', '오래', '듣다', '요소', '볼륨', '해결', '부탁', '드리다', '일상', '영어', '표현', '배우다', '딱', '원하다', '정말', '유익', '하다', '강의', '네이버', '클립', '우연히', '알다', '되다', '유튜브', '찾다', '있다', '반갑다', '열심히', '듣다', '정말', '감사', '^^', '오늘', '영풍문고', '시간', '때', '버스', '지하철', '읽다', '쉽다', '영어', '표현', '책', '사다', '제일', '마음', '들다', '책', '사다', '첫장', '펼치다', '선생', '님', '학원', '자습', '가끔', '마주치다', '하다', '모르다', '살다', '책', '선생', '쓰다', '책', '더', '반갑다', '또', '배우다', '표현', '많이', '있다', '복습', '되다', '같다', '화이팅', '하다', '넘다', '출퇴근', '길', '듣기', '참', '좋다', '영상', '그냥', '통문', '장', '암기', '생각하다', '빠르다', '표현', '정말', '필요', '하다', '표현', '들이다', '시험', '용이', '실제', '일상생활', '쓰이다', '단어', '많다', '^^', 'ㅎㅎ', '한글', '한', '용어', '의미', '단어', '많다', '영어', '반대', '하다', '어로', '많다', '표현', '하다', '있다', 'ㅎㅎ', '가', '하다', '상관', '없다', '개인적', '영국', '영어', '좀', '더', '편하다']
wordInfo: Counter({'감사': 26, '하다': 26, '좋다': 19, '영어': 19, '되다': 18, '공부': 18, '표현': 13, '^^': 12, '잘': 11, '영상': 10, '너무': 10, '있다': 10, '책': 9, '보다': 8, '우연히': 7, '많이': 7, '정말': 7, '선생': 7, '듣다': 7, '강의': 6, '알다': 5, '회화': 5, 'ㅎㅎ': 5, '많다': 5, '가': 4, '배우다': 4, '채널': 4, '딱': 4, '들어오다': 4, '정리': 4, '깔끔': 4, '교재': 4, '올리다': 4, '계속': 4, '유튜브': 4, '더': 4, '사다': 4, '쏙쏙': 3, '아침': 3, '원하다': 3, '목소리': 3, '복습': 3, '쉽다': 3, '덕분': 3, '드리다': 3, '구독': 3, '시작': 3, '오늘': 3, '알리다': 3, '꾸준히': 3, '들다': 3, '같다': 3, '일상생활': 3, '완료': 3, '이렇게': 3, '좀': 3, '처음': 2, '수준': 2, '찾다': 2, '귀': 2, '살다': 2, '다시': 2, '일상': 2, '님': 2, '세다': 2, '라': 2, '쌤': 2, '유용': 2, '어떻하다': 2, '시키다': 2, 'ㅎ': 2, '강': 2, '실용적': 2, '가다': 2, '가르치다': 2, '쓰이다': 2, '용어': 2, '도움': 2, '요': 2, '화이팅': 2, '작다': 2, '유익': 2, '길': 2, '수강': 2, '지하철': 2, '버스': 2, '학원': 2, '의미': 2, '한데': 2, '쓰다': 2, '외우다': 2, '반복': 2, '한': 2, '며칠': 2, '없다': 2, '요소': 2, '반갑다': 2, '단어': 2, '내용': 1, '머릿속': 1, '일어나다': 1, '방송': 1, '설명도': 1, '올해': 1, '초보': 1, '이해': 1, '도우미': 1, '검색': 1, '쎄다': 1, '샘': 1, '만나다': 1, '저': 1, '군더더기': 1, '없이': 1, '알짜': 1, '힘': 1, '얻다': 1, '정주': 1, '행': 1, '누르다': 1, '쫙': 1, '달라붙다': 1, '들리다': 1, '합': 1, '예쁘다': 1, '자세': 1, '설명': 1, '구입': 1, '앞': 1, '늘다': 1, '책사': 1, '방황': 1, '종식': 1, '이런': 1, '차분히': 1, '두': 1, '네': 1, '요하다': 1, '열공': 1, '의문': 1, '해보다': 1, '온라인': 1, '클래스': 1, '이러다': 1, '살인': 1, '맞다': 1, '수업': 1, '방식': 1, '고': 1, '진솔': 1, '주시': 1, '군': 1, '매다': 1, '위하다': 1, '매일': 1, '실생활': 1, '바로바로': 1, '써먹다': 1, '익숙': 1, '질': 1, '홧팅': 1, '관련': 1, '동영상': 1, '뜨다': 1, '진짜': 1, '너무너무': 1, 'ㅠㅠ': 1, '다': 1, 'ㅋㅋ': 1, 'ㅋ': 1, '자주자주': 1, '올라오다': 1, '최고': 1, '확': 1, '원': 1, '주문': 1, '예전': 1, '밥': 1, '펴놓다': 1, '궁금': 1, '거르다': 1, '은': 1, '틀리다': 1, '완벽': 1, '여러': 1, '은강': 1, '새롭다': 1, '방법': 1, '너무나': 1, '매일매일': 1, '소화': 1, '소리': 1, '내다': 1, '맑다': 1, '톤': 1, '따로': 1, '명': 1, '남편': 1, '블루': 1, '투스': 1, '스피커': 1, '휴대': 1, '재미있다': 1, '고유': 1, '용하다': 1, '아주': 1, '주세': 1, '욥': 1, '학교': 1, '다니다': 1, '안': 1, '나이': 1, '이교': 1, '항상': 1, '부족': 1, '대다': 1, '주신대': 1, '예습': 1, '곧': 1, '기본적': 1, '문법': 1, '미약': 1, '그리하다': 1, '이': 1, '익히다': 1, '지게': 1, '출석': 1, '왜': 1, '최근': 1, '구매': 1, '욕심내다': 1, '하루': 1, '문': 1, '도전': 1, '포기': 1, '만들다': 1, '진심': 1, '벌써': 1, '사': 1, '기다리다': 1, '체계적': 1, '보이다': 1, '기대다': 1, '돈': 1, '평소': 1, '쓸다': 1, '말해': 1, '주다': 1, '천천히': 1, '빨리': 1, '핸드폰': 1, '주로': 1, '느끼다': 1, '마이크': 1, '꽂다': 1, '오래': 1, '볼륨': 1, '해결': 1, '부탁': 1, '네이버': 1, '클립': 1, '열심히': 1, '영풍문고': 1, '시간': 1, '때': 1, '읽다': 1, '제일': 1, '마음': 1, '첫장': 1, '펼치다': 1, '자습': 1, '가끔': 1, '마주치다': 1, '모르다': 1, '또': 1, '넘다': 1, '출퇴근': 1, '듣기': 1, '참': 1, '그냥': 1, '통문': 1, '장': 1, '암기': 1, '생각하다': 1, '빠르다': 1, '필요': 1, '들이다': 1, '시험': 1, '용이': 1, '실제': 1, '한글': 1, '반대': 1, '어로': 1, '상관': 1, '개인적': 1, '영국': 1, '편하다': 1})
[1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
긍정댓글 :  100 |   부정댓글 : 6
====== 7 번쨰====
mergedTextList: ['가', '맞다', '문장', '정말', '유익', '한강', '감사', '하루', '빠지지', '열심히', '구독', 'ㅠㅠ', '정말', '감사', '감동', '구독', '좋다', '^^', '유익', '하다', '영상', '저', '패턴', '영어', '너무', '잘', '도움', '많이', '되다', '연습', '패턴', '많다', '없다', '어떡하다', 'ㅠㅠ', '굿', '가', '가', '한국어', '성우', '생동감', '있다', '좋다', '패턴', '영어', '회화', '문장', '가다', 'ㅠㅠ', 'ㅠ', '요새', '열심히', '보다', '공부', '갑자기', '사라지다', '다시', '좀', '올리다', '주심', '안', '되다', '진짜', '요', '며칠', '재미있다', '따르다', '부탁', '드리다', '제발', '가', '가', '이문', '장', '자꾸', '들리다', '번역기', '쓰다', '돌다', '보다', '똑같다', '해석', '나오다', '갑자기', '글', '남다', '깁다', '영어', '초보', '좀', '알리다', '맞다', '가', '가', '천천히', '반복', '하다', '양']
wordInfo: Counter({'가': 7, 'ㅠㅠ': 3, '패턴': 3, '영어': 3, '맞다': 2, '문장': 2, '정말': 2, '유익': 2, '감사': 2, '열심히': 2, '구독': 2, '좋다': 2, '하다': 2, '되다': 2, '보다': 2, '갑자기': 2, '좀': 2, '한강': 1, '하루': 1, '빠지지': 1, '감동': 1, '^^': 1, '영상': 1, '저': 1, '너무': 1, '잘': 1, '도움': 1, '많이': 1, '연습': 1, '많다': 1, '없다': 1, '어떡하다': 1, '굿': 1, '한국어': 1, '성우': 1, '생동감': 1, '있다': 1, '회화': 1, '가다': 1, 'ㅠ': 1, '요새': 1, '공부': 1, '사라지다': 1, '다시': 1, '올리다': 1, '주심': 1, '안': 1, '진짜': 1, '요': 1, '며칠': 1, '재미있다': 1, '따르다': 1, '부탁': 1, '드리다': 1, '제발': 1, '이문': 1, '장': 1, '자꾸': 1, '들리다': 1, '번역기': 1, '쓰다': 1, '돌다': 1, '똑같다': 1, '해석': 1, '나오다': 1, '글': 1, '남다': 1, '깁다': 1, '초보': 1, '알리다': 1, '천천히': 1, '반복': 1, '양': 1})
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
긍정댓글 :  12 |   부정댓글 : 2
====== 8 번쨰====
mergedTextList: ['대박', 'ㅋㅋ', '인생', '처음', '귀', '영어', '때려다', '박다', '너무', '쉽다', '재미있다', '가르치다', '감사', '책사', '이런', '선생', '학교', '만나다', '사회생활', '알리다', '선생', '만나다', '지금', '이', '영상', '보다', '연습', '승자', '프랭크', '쌤', '감사', '선생', '무료', '영어', '공부', '도와주다', '감사', '학교', '이런', '하다', '하다', '독해', '하다', '교육부', '장관', '머리', '박다', '하다', 'ㅋㅋ', '표정', '말투', '진지', '시다', '동작', '너무', '웃기다', 'ㅋㅋ', 'ㅋ', '선생', '영어', '잘', '가르치다', '진짜', '감사', '그런데', '외국인', '한국어', '영어', '진짜', '다르다', '지금', '영어', '배우다', '모르다', '걱정', '되다', 'ㅜㅜ', '프랭크', '샘', '강의', '너무', '좋다', '필리핀', '선생', '강의', '유튜브', '보다', '책', '구매', '카톡', '아이디', '가르치다', '알다', '아들', '을', '있다', '쉽다', '설명', '하다', '감사', '선생', 'ㅠㅠ', '정말', '언어', '약하다', '너무', '쉽다', '알리다', '머리', '쏙', '들어오다', 'ㅠㅠ', '최고', '여러', '유튜브', '보다', '최고', '이해', '정말', '쉬다', '되다', '감사', '으', '허다', 'ㅋㅋ', '완전', '이야기', 'ㅋ', '부자', '부럽다', '영어', '잘', '하다', '사람', '부자', '못지않다', '부럽다', 'ㅎ', '영어', '정말', '쉽다', '가르치다', '자꾸', '잊어버리다', '감사히', '매일', '보다', '귀', '쏙쏙', '들어오다', '잘', '가리키다', '주시', '감사', '앞', '열심히', '쌤', '너무', '좋다', '어렵다', '포기', '귀', '쏙', '들어오다', '영어', '배우다', '여행가', '고', '감사', '선생', '희망', '보이다', '첫', '걸음', '많다', '도', '되다', '감사', '영어', '쌤', '유튜브', '가르치다', '쌤', '이젤', '잘', '^^', '광고', '찡긋', '설명', '쏙쏙', '들어오다', '^^', '넘다', '웃기다', '주름', 'ㅋㅋ', '그래도', '회화', '실력', '좋다', '프랭크', '영상', '계속', '보다', '듣다', '있다', '끝나다', '다른', '강의', '넘다', '강', '자동', '다른', '강의', '강', '나오다', 'ㅎㅎ', '다시', '쌤', '강의', '다시', '듣다', '잘', '배우다', '감사', '^^', '오다', '재미있다', '네오', 'ㅡ', '많이', '배우다', '감사', '하다', '^^', '좋다', '전', '머리', '스타일', 'ㅋㅋ', 'ㅋㅋ', '설명', '잘', '들어오다', '공부', '잘', '하다', '선생', '무료', '영어', '수업', '너무', '잼', '나다', '감사', '랩', '하다', '영어', '배우다', '댑', 'ㅋ', 'ㅌ', 'ㅋㅋ', 'ㅋ', '팀', '다른', '영어', '강의', '너무', '어렵다', '들다', '마나', '선생', '강의', '귀', '쏙쏙', '들어오다', '감사', '아', '약간', '프랭크', '쌤', '인간미', '넘치다', 'ㅋㅋ', '도움', '주다', '땡큐', '버리다', '머치', '너무', '열심히', '하다', '같다', 'ㅋㅋ', '오늘', '우연히', '듣다', '되다', '우와', '진짜', '재미있다', '오늘', '감사', '재미있다', '시', '워', '선생', '고맙다', '덕분', '더', '공부', '잘', '되다', 'ㅎㅎ', '너무', '쉽다', '귀', '쏙', '강의', '엄지', '^^', '무료', '배우다', '있다', '기쁘다', '정말', '감사', 'ㅂ', 'ㄷ', '보다', '비법', '잘', '알리다', '주시', '감사', '너무', '자다', '알아듣다', '강의', '해주시', '귀', '속속', '들어오다', '감사', '와', '설명', '진짜', '잘하다', '집', '가다', '차근차근', '다시다', '공부', '마음', '쑥쑥', '감사', '감사', '좋다', '영상', '정말', '감사', '좋다', '요가', '왜', '많다', '알다', '이해', '너무', '쉽다', 'ㅠㅠ', '감사', '감사', 'ㅋㅋ', 'ㅌ', 'ㅌ', 'ㅌ', 'ㅌ', '감사', '앞', '당', '영어', '시간', '금방', '가다', '학교', 'ㅠㅠ', '감사', '재미있다', '듣다', '쌤', '짱', '^^', '꾸벅', '선생', '너무', '재미있다', 'ㅠㅠ', 'ㅠㅠ', '감사', 'ㅠㅠ', '와', '완전', '머릿속', '쏙쏙', '들어오다', '진심', '감사', '구독', '꾹', '^^', '강의', '^^', '쉽다', '알리다', '너무', '좋다', '싫다', '감사', '선생', '선생', '영어', '공부', '하다', '하다', '감사', '존경', '감사', '선생', '님', '덕분', '배우다', 'ㅠ', '재미있다', '^^', '감사', '감사', '오늘', '화이팅', '탱', '큐', '영어', '잘', '하다', '토스트', '만들다', '때', '쿡', '라', '알다', '이제', '영상', '보다', '영어', '중급', '되다', '참고', '지금', '아이언', '감사', '선생', '쉽다', '공짜', '가다', '너무', '선생', '진짜', '도움', '되다', '앞', '계속', '영상', '올리다', '와', '학교', '더', '잘', '굿', '감사', 'ㅎㅎ', '너무너무', '감사', '좋다', '^^', '매일', '보다', '있다', '음', '무료', '수업', '고맙다', '샘', '우왕', 'ㅇ', '너무', '쉽다', '설명', '해주시', '너무', '감사', '와', '진짜', '저', '영어', '초', '짠', '진짜', '잘', '가르치다', '진짜', '잘', '배다', '감사', 'ㅠㅠ', 'ㅠㅠ', '영어', '공부', '진짜', '감사', '하다', '이해', '쏙', '감사', '느리다', '천천히', '꾸준히', '해보다', '최고', '많다', '도움', '되다', '프랭크', '선생', '수업', '감사', '드리다', '정말', '쉽다', '배우다', '있다', '선생', '감사', '영어', '더', '어용', '모두', '영어', '정복', '그날', '지치다', '마', '그리고', '채널', '한번', '들르다', '쌤', '너무', '구', '재밌다', 'ㅋㅋ', 'ㅋ', '잘', '모르다', '엄마', '하다', '보내다', 'ㅎㅎ', '부', '끄다', '부', '끄다', '재미있다', '공부', '수', '있다', '무료', '영상', '올리다', '덕분', '외국', '영상', '말', '알다', '있다', '감사', '프랭크', '쌤', '넘넘', '감사', '감사', '감사', '영어', '정말', '못하다', '앞', '강의', '기초', '탄탄', '공부', '와', '진짜', '감사', '이제', '중', '초등학생', '영어', '못', '하다', '그래서', '다시', '기초', '배우다', '이해', '쉽다', '재미있다', '진짜', '감사', '선생', '쉽다', '감사', '하다', '선생', '공부', '잘', '고맙다', '감사', '^^', '여기다', '왕초', '보다', '영어', '대박', '영어', '왕초', '보다', '영어', '아주', '좋다', '감사', '강', '까지다', '정말', '열심히', '재미있다', '초', '이제', '어떡하다', '하다', 'ㅠ', '정말', '감사', '우와', '감사', '진짜', '왕초', '창피', '많다', '도움', '되다', '계속', '들다', '^^', '머리', '공부', '쏙쏙', '잘', '들어가다', '감사', '^^', '정말', '귀', '쏙쏙', '들어오다', '좋다', '영상', '너무', '감사', '주부', '인', '오늘', '영어', '공부', '시작', '^^', '머리', '쏙쏙', 'ㅎㅎ', 'ㅎ', '매일', '매일', '선생', '강의', '잘', '늦다', '깍다', '공부', '시작', '하다', '본인', '아주', '많다', '도움', '되다', '다', '선생', '강의', '계속', '경청', '따르다', '다감', '뇌', '혁명', '일어나다', 'ㅠㅠ', '감사', 'ㅠㅠ', '오다', '정말', '좋다', '쉽다', '가르치다', '감사', '오늘', '입문', '정말', '쉽다', '뜻', '표현', '하다', '너무', '무', '요', '너무', '재미있다', '^^', '너무', '도움', '되다', '고맙다', 'ㅎ', '웃기다', '공부', '되다', '요', '정', '형', '돈', '닮다', 'ㅎㅎ', '영어', '공부', '잘', '되다', '같다', '좋다', '선생', '고맙다', '문제점', '한국말', '생각하다', '뒤', '영어', '말', '은', '불로', '요리', '하다', '자', '따르다', '아이', '아이', '프랑크', '샘', '덕분', '영어', '실력', '많이', '늘다', '^^', '영어', '공부', '하다', '마음', '생기', '네', '요귀', '쏙쏙', '들다', '오다', '프랭크', '쌤', '덕분', '영어', '쉽다', '재미', '있다', '감사', '잘', '풀다', '강의', '해주시', '넘다', '좋다', '감사', '감사', '감사', '조회수', '클릭', '이해', '쏙쏙', '구독', '가다', '프랭크', '쌤', '어느', '학원', '또', '인터넷', '최고', '시원', '쉽다', '가르치다', '서늘', '존경', '합', '감사', '자주', '자주', '시청', '하다', 'ㅎㅎ', 'ㅎ', '쌤', '강의', '시원시원', '항상', '건강', '힘내다', '존경', '프랭크', '쌤', '최고', '^^', '감사']
wordInfo: Counter({'감사': 61, '영어': 31, '선생': 23, '하다': 23, '너무': 21, '잘': 19, '^^': 17, '쉽다': 16, '공부': 15, '강의': 15, '쌤': 13, '되다': 13, '좋다': 13, 'ㅋㅋ': 12, '진짜': 12, '정말': 12, '재미있다': 11, 'ㅠㅠ': 11, '보다': 10, '프랭크': 9, '배우다': 9, '들어오다': 9, '쏙쏙': 9, '가르치다': 8, '영상': 8, '있다': 8, '귀': 7, 'ㅎㅎ': 7, '도움': 6, '무료': 5, '머리': 5, 'ㅋ': 5, '설명': 5, '최고': 5, '이해': 5, '많다': 5, 'ㅌ': 5, '오늘': 5, '고맙다': 5, '덕분': 5, '와': 5, '학교': 4, '알리다': 4, '알다': 4, '쏙': 4, 'ㅎ': 4, '매일': 4, '앞': 4, '계속': 4, '듣다': 4, '가다': 4, '지금': 3, '웃기다': 3, '샘': 3, '유튜브': 3, '열심히': 3, '넘다': 3, '다른': 3, '강': 3, '다시': 3, '오다': 3, '수업': 3, '들다': 3, '더': 3, '해주시': 3, '존경': 3, '이제': 3, '왕초': 3, '대박': 2, '박다': 2, '이런': 2, '만나다': 2, '모르다': 2, '완전': 2, '부자': 2, '부럽다': 2, '주시': 2, '어렵다': 2, '실력': 2, '많이': 2, '같다': 2, '우와': 2, '마음': 2, '구독': 2, 'ㅠ': 2, '올리다': 2, '초': 2, '부': 2, '끄다': 2, '말': 2, '기초': 2, '아주': 2, '시작': 2, '따르다': 2, '요': 2, '아이': 2, '자주': 2, '인생': 1, '처음': 1, '때려다': 1, '책사': 1, '사회생활': 1, '이': 1, '연습': 1, '승자': 1, '도와주다': 1, '독해': 1, '교육부': 1, '장관': 1, '표정': 1, '말투': 1, '진지': 1, '시다': 1, '동작': 1, '그런데': 1, '외국인': 1, '한국어': 1, '다르다': 1, '걱정': 1, 'ㅜㅜ': 1, '필리핀': 1, '책': 1, '구매': 1, '카톡': 1, '아이디': 1, '아들': 1, '을': 1, '언어': 1, '약하다': 1, '여러': 1, '쉬다': 1, '으': 1, '허다': 1, '이야기': 1, '사람': 1, '못지않다': 1, '자꾸': 1, '잊어버리다': 1, '감사히': 1, '가리키다': 1, '포기': 1, '여행가': 1, '고': 1, '희망': 1, '보이다': 1, '첫': 1, '걸음': 1, '도': 1, '이젤': 1, '광고': 1, '찡긋': 1, '주름': 1, '그래도': 1, '회화': 1, '끝나다': 1, '자동': 1, '나오다': 1, '네오': 1, 'ㅡ': 1, '전': 1, '스타일': 1, '잼': 1, '나다': 1, '랩': 1, '댑': 1, '팀': 1, '마나': 1, '아': 1, '약간': 1, '인간미': 1, '넘치다': 1, '주다': 1, '땡큐': 1, '버리다': 1, '머치': 1, '우연히': 1, '시': 1, '워': 1, '엄지': 1, '기쁘다': 1, 'ㅂ': 1, 'ㄷ': 1, '비법': 1, '자다': 1, '알아듣다': 1, '속속': 1, '잘하다': 1, '집': 1, '차근차근': 1, '다시다': 1, '쑥쑥': 1, '요가': 1, '왜': 1, '당': 1, '시간': 1, '금방': 1, '짱': 1, '꾸벅': 1, '머릿속': 1, '진심': 1, '꾹': 1, '싫다': 1, '님': 1, '화이팅': 1, '탱': 1, '큐': 1, '토스트': 1, '만들다': 1, '때': 1, '쿡': 1, '라': 1, '중급': 1, '참고': 1, '아이언': 1, '공짜': 1, '굿': 1, '너무너무': 1, '음': 1, '우왕': 1, 'ㅇ': 1, '저': 1, '짠': 1, '배다': 1, '느리다': 1, '천천히': 1, '꾸준히': 1, '해보다': 1, '드리다': 1, '어용': 1, '모두': 1, '정복': 1, '그날': 1, '지치다': 1, '마': 1, '그리고': 1, '채널': 1, '한번': 1, '들르다': 1, '구': 1, '재밌다': 1, '엄마': 1, '보내다': 1, '수': 1, '외국': 1, '넘넘': 1, '못하다': 1, '탄탄': 1, '중': 1, '초등학생': 1, '못': 1, '그래서': 1, '여기다': 1, '까지다': 1, '어떡하다': 1, '창피': 1, '들어가다': 1, '주부': 1, '인': 1, '늦다': 1, '깍다': 1, '본인': 1, '다': 1, '경청': 1, '다감': 1, '뇌': 1, '혁명': 1, '일어나다': 1, '입문': 1, '뜻': 1, '표현': 1, '무': 1, '정': 1, '형': 1, '돈': 1, '닮다': 1, '문제점': 1, '한국말': 1, '생각하다': 1, '뒤': 1, '은': 1, '불로': 1, '요리': 1, '자': 1, '프랑크': 1, '늘다': 1, '생기': 1, '네': 1, '요귀': 1, '재미': 1, '풀다': 1, '조회수': 1, '클릭': 1, '어느': 1, '학원': 1, '또': 1, '인터넷': 1, '시원': 1, '서늘': 1, '합': 1, '시청': 1, '시원시원': 1, '항상': 1, '건강': 1, '힘내다': 1})
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
긍정댓글 :  174 |   부정댓글 : 15
====== 9 번쨰====
mergedTextList: ['오타', '가', '가', '최고', '가', '와우', '대화', '너무', '좋다', '^^', '가', '가', '가', '가', '가']
wordInfo: Counter({'가': 8, '오타': 1, '최고': 1, '와우': 1, '대화': 1, '너무': 1, '좋다': 1, '^^': 1})
[0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
긍정댓글 :  3 |   부정댓글 : 0
======크롤링끝=======
===강의 순위대로 리스트업===
                                                name  ...      score
8                              [프랭크쌤영어_레벨2]왕초보영어회화1강  ...  601792.90
2               1000개의 엄청 유용한 영어 표현  -  짧은 영어 구문 배우기  ...  374049.85
3                17. 매일매일_영어듣기_영어회화_필수패턴 10가지패턴-50문장  ...  316681.65
1             쉽지만 꼭 알아야 하는 기초 영어회화 400 (영어회화, 영어공부 )  ...  205358.95
0  [생활영어회화] 10분의 기적 패턴으로 말하기✍️ 패턴영어 💯개 총정리! 영어회화독...  ...   67472.90
4                  쉽게 배우는 미드 생활영어 400문장 (영어회화, 영어공부)  ...   54524.20
7  생활영어 통합편 (쇼핑,식당,일상,외출,공공장소) / 한국어, 영어 원어민 음성 말...  ...   23474.55
6                       저절로 외워지는 하루 10분 영어공부: 일상생활 1  ...   11548.35
9  생활영어 일상(Daily life) / 한국어, 영어 원어민 음성 말하기 연습 / ...  ...    7774.45
5  ebse 생활영어 시즌4 - Unit 689. It's hard to decide ...  ...    1461.90

[10 rows x 8 columns]
키워드 DB에 저장 :  [(241, '생활영어')]
('생활영어', '[생활영어회화] 10분의 기적 패턴으로 말하기✍️ 패턴영어 💯개 총정리! 영어회화독학 영어회화책 1~100 완결★', 'https://www.youtube.com/watch?v=aSKKfo7oEKU', 67472.9, 241, 'Y')
('생활영어', '쉽지만 꼭 알아야 하는 기초 영어회화 400 (영어회화, 영어공부 )', 'https://www.youtube.com/watch?v=9jeIFCi6GNo', 205358.95, 242, 'Y')
('생활영어', '1000개의 엄청 유용한 영어 표현  -  짧은 영어 구문 배우기', 'https://www.youtube.com/watch?v=OvkcKhY44zo', 374049.85000000003, 243, 'Y')
('생활영어', '17. 매일매일_영어듣기_영어회화_필수패턴 10가지패턴-50문장', 'https://www.youtube.com/watch?v=YfhsuGxPv-E', 316681.64999999997, 244, 'Y')
('생활영어', '쉽게 배우는 미드 생활영어 400문장 (영어회화, 영어공부)', 'https://www.youtube.com/watch?v=tjabwKdMyI4', 54524.2, 245, 'Y')
('생활영어', "ebse 생활영어 시즌4 - Unit 689. It's hard to decide on dinner._#002", 'https://www.youtube.com/watch?v=Uh4hZ7fX3ZA', 1461.9, 246, 'Y')
('생활영어', '저절로 외워지는 하루 10분 영어공부: 일상생활 1', 'https://www.youtube.com/watch?v=RLkScNgKM_E', 11548.349999999999, 247, 'Y')
('생활영어', '생활영어 통합편 (쇼핑,식당,일상,외출,공공장소) / 한국어, 영어 원어민 음성 말하기 연습 / 랭컴출판사(LanCom) 포켓북 왕초보 일상 영어회화 / 매일 쓰는 필수  표현', 'https://www.youtube.com/watch?v=AFBn2YdXqUQ', 23474.55, 248, 'Y')
('생활영어', '[프랭크쌤영어_레벨2]왕초보영어회화1강', 'https://www.youtube.com/watch?v=IcFD_MKHa7M', 601792.9, 249, 'Y')
('생활영어', '생활영어 일상(Daily life) / 한국어, 영어 원어민 음성 말하기 연습 / 랭컴출판사(LanCom) 포켓북 왕초보 일상 영어회화 하루편 / 매일 쓰는 필수  표현', 'https://www.youtube.com/watch?v=Z2pA-0ngX70', 7774.449999999999, 250, 'Y')
======== 생활영어강의목록 추출끝 =======
===♥ 강의추천알고리즘 웹화면을 확인하세요 ♥===

Process finished with exit code 0
