/menu.html=urlFilenameViewController
/lecture/searchForm.html=urlFilenameViewController
/lecture/addKeywordForm.html=urlFilenameViewController
/lecture/ajaxlist.do=lectureAjaxListController
/lecture/keyword/ajaxlist.do=keywordAjaxListController
/error.html=urlFilenameViewController
/manager/loginForm.html=urlFilenameViewController
/manager/login.do=managerLoginController
/lecture/info.do=lectureInfoController
/lecture/infoForm.do=urlFilenameViewController
/lecture/popup.do=LecturePopupController
/lecture/cancel.do=lectureCancelConetroller