urlFilenameViewController=kr.ac.gnu.common.servlet.mvc.UrlFilenameViewController
lectureAjaxListController=kr.ac.gnu.lecture.controller.LectureAjaxListController
keywordAjaxListController=kr.ac.gnu.lecture.controller.KeywordAjaxListController
lectureInfoController=kr.ac.gnu.lecture.controller.LectureInfoController
LecturePopupController=kr.ac.gnu.lecture.controller.LecturePopupController